* SCCS File Version=%I%
* Release Date= %E%  %U%
* Generated by H.Itoh 211169
* Tue Oct  4 18:29:20 JST 2005
*
* XREF Generation Date ...... Oct.04.2005
*
* Chip ...................... Cu-11 Custom Staggered 7.25640mm
*   Power Bus Structure ..... Custom Numerous Power Supply
*   Die up/down ............. Die Up
*
* Package ................... Custom 680 E-PBGA Custom Numerous Power Supply
*   Body .................... 35.0 mm
*   Pitch ................... 1.00 mm
*   P/N ..................... *****
*   E/C ..................... *****
*   Netlist Date ............ ** *** ****
*
* Total Chip Pads ........... 652
*
*   PSRO Pads ...............   4
*   GND Pads ................  64 ( 192 Package GNDs  )
*   VDD Pads ................  47 (  56 Package VDDs  )
*   VDD2 Pads ...............  22 (  14 Package VDD2s )
*   VDD3 Pads ...............  34 (  26 Package VDD3s )
*   VDD5 Pads ...............   8 (  12 Package VDD5s )
*   Total Signal Pads ....... 382 ( 380 Package SIOs  )
*     - Non Test I/Os ....... 301 ( 299 Package Non Test )
*     - AC Test I/Os ........  64 (  64 Package AC Test  )
*     - DC Test I/Os ........  17 (  17 Package DC Test  )
*   Others (DUMMY, etc)
*     - IOESD ...............  10
*     - DECAP ...............  78
*     - IOUNUSED ............   3
*
******************************************************************************
* HISTORY/NOTES ***** Custom XREF for PEGASUS *****
******************************************************************************
*  04/25/2005 - Created Preliminary XREF for PEGAUSS based on the customer
*               document, PEGASUS_IOS_LAYOUT_041905_BTV.
*
*               - Custom 7.25640mm 6LM Staggered wirebond
*                 "Circuit Under Pads" image with increase core area.
*               - Custom 35mm body, 1mm pitch, 5 ball rows,
*                 680 TE-PBGA with Heat Slug (580 peri. + 100 therml.)
*               - Custom Test Location
*                                                                      ... HI
* *****************************************************************************
*  05/13/2005 - Changed the Pad Function for the P8070
*               from "Fixed PSRO" to "Signal".
*                                                                      ... HI
* *****************************************************************************
*  06/22/2005 - Updated based on the customer document,
*                 PEGASUS_IOS_LAYOUT_060305.XLS
*                                                                      ... HI
* *****************************************************************************
*  07/06/2005 - Changed the Pad Function for P8140
*                 from "S" to "D"
*               Increased DC Test I/Os count from 16 to 17
*                                                                      ... WLC
* *****************************************************************************
*  09/09/2005 - Updated with the final package netlist,
*                 pegasus_v6_netlist.txt
*                                                                      ... HI
* *****************************************************************************
*  09/28/2005 - Connect the Chip Pad P8028 to substrate GND thru bondout
*               in order to disable the SAFENET feature with 440EPx-B module
*                                                                      ... JF
* *****************************************************************************
*
* Sequence I/O  Chip  Laminate Package Pad      Probe LVS      Any other Misc
* Number   Slot Pad   Pad      Ball    Function Pad   Function Fields
* -------- ---- ----- -------- ------- -------- ----- -------- ----------------
      1    VDD  P2001   VDD       *       V       V      V     * VDD
      2    SAB  P2002   296      C1       S       -      S     *
      3    SAC  P2003   289      E3       S       -      S     *
      4    SAD  P2004   295      D2       S       -      S     *
      5    VDD3 P2005   VDD3      *       2       3      3     * VDD3
      6    SAA  P2006   292      E4       S       -      S     *
      7    SAE  P2007    -        -       -       -      S     * DECAP
      8    SAF  P2008   VDD       *       V       V      V     * VDD
      9    SAG  P2009   294      D1       S       -      S     *
     10    SAH  P2010   291      E1       S       -      S     *
     11    SAI  P2011   293      F4       S       -      S     *
     12    GND  P2012   GND       *       G       G      G     * GND
     13    SAJ  P2013   290      F3       S       -      S     *
     14    SAK  P2014   288      F2       S       -      S     *
     15    SAL  P2015    -        -       -       -      S     * DECAP
     16    VDD3 P2016   VDD3      *       2       3      3     * VDD3
     17    SAM  P2017   287      F1       S       -      S     *
     18    SAN  P2018   285      G3       S       -      S     *
     19    SAO  P2019   286      G4       S       -      S     *
     20    SAP  P2020   284      G2       S       -      S     *
     21    SAQ  P2021    -        -       -       -      S     * DECAP
     22    GND  P2022   GND       *       G       G      G     * GND
     23    SAR  P2023   283      G1       S       -      S     *
     24    SAS  P2024   VDD       *       V       V      V     * VDD
     25    SAT  P2025   282      H4       S       -      S     *
     26    VDD3 P2026   VDD3      *       2       3      3     * VDD3
     27    SAU  P2027   281      H3       S       -      S     *
     28    SAV  P2028   280      J4       D       D      S     *
     29    SAW  P2029   276      J3       S       -      S     *
     30    SAX  P2030   278      J2       D       D      S     *
     31    SAY  P2031    -        -       -       -      S     * DECAP
     32    GND  P2032   GND       *       G       G      G     * GND
     33    SAZ  P2033   275      K4       S       -      S     *
     34    SBA  P2034   277      J1       D       D      S     *
     35    SBB  P2035   274      K3       S       -      S     *
     36    VDD3 P2036   VDD3      *       2       3      3     * VDD3
     37    SBC  P2037   273      K2       S       -      S     *
     38    SBD  P2038   272      K1       D       D      S     *
     39    SBE  P2039   271      L4       S       -      S     *
     40    SBF  P2040   270      L3       D       D      S     *
     41    SBG  P2041   269      L2       S       -      S     *
     42    GND  P2042   GND       *       G       G      G     * GND
     43    SBH  P2043    -        -       -       -      S     * DECAP
     44    SBI  P2044   268      L1       D       D      S     *
     45    SBJ  P2045   267      M4       S       -      S     *
     46    VDD3 P2046   VDD3      *       2       3      3     * VDD3
     47    SBK  P2047   266      M3       S       -      S     *
     48    SBL  P2048   265      M1       D       D      S     *
     49    SBM  P2049   264      N3       S       -      S     *
     50    SBN  P2050   263      N2       S       -      S     *
     51    SBO  P2051    -        -       -       -      S     * DECAP
     52    GND  P2052   GND       *       G       G      G     * GND
     53    SBP  P2053   262      P4       S       -      S     *
     54    SBQ  P2054   VDD       *       V       V      V     * VDD
     55    SBR  P2055   260      P3       S       -      S     *
     56    VDD3 P2056   VDD3      *       2       3      3     * VDD3
     57    SBS  P2057   261      P2       S       -      S     *
     58    SBT  P2058   259      P1       D       D      S     *
     59    SBU  P2059    -        -       -       -      S     * DECAP
     60    SBV  P2060   257      R4       T       T      S     *
     61    SBW  P2061   258      R3       S       -      S     *
     62    GND  P2062   GND       *       G       G      G     * GND
     63    SBX  P2063    -        -       E       -      S     * IOESD
     64    SBY  P2064   254      R2       T       T      S     *
     65    SBZ  P2065    -        -       -       -      S     * IOUNUSED for VDDx rail split
     66    VDD2 P2066   VDD2      *       2       2      2     * VDD2
     67    SCA  P2067    -        -       E       -      S     * IOESD
     68    SCB  P2068   VDD       *       V       V      V     * VDD
     69    SCC  P2069    -        -       -       -      S     * DECAP
     70    SCD  P2070   256      R1       S       -      S     *
     71    SCE  P2071   255      T4       S       -      S     *
     72    GND  P2072   GND       *       G       G      G     * GND
     73    SCF  P2073   253      T3       S       -      S     *
     74    SCG  P2074   252      T1       S       -      S     *
     75    SCH  P2075    -        -       -       -      S     * DECAP
     76    VDD2 P2076   VDD2      *       2       2      2     * VDD2
     77    SCI  P2077   251      U4       S       -      S     *
     78    SCJ  P2078   250      U3       T       T      S     *
     79    SCK  P2079   249      U2       S       -      S     *
     80    SCL  P2080   248      U1       S       -      S     *
     81    SCM  P2081    -        -       -       -      S     * DECAP
     82    GND  P2082   GND       *       G       G      G     * GND
     83    SCN  P2083   247      V1       S       -      S     *
     84    SCO  P2084   VDD       *       V       V      V     * VDD
     85    SCP  P2085   246      V2       S       -      S     *
     86    VDD2 P2086   VDD2      *       2       2      2     * VDD2
     87    SCQ  P2087   245      V3       S       -      S     *
     88    SCR  P2088   244      V4       S       -      S     *
     89    SCS  P2089    -        -       -       -      S     * DECAP
     90    SCT  P2090   243      W1       S       -      S     *
     91    SCU  P2091   242      W3       S       -      S     *
     92    GND  P2092   GND       *       G       G      G     * GND
     93    SCV  P2093   241      W4       S       -      S     *
     94    SCW  P2094   240      Y1       T       T      S     *
     95    SCX  P2095    -        -       -       -      S     * DECAP
     96    VDD2 P2096   VDD2      *       2       2      2     * VDD2
     97    SCY  P2097   239      Y2       S       -      S     *
     98    SCZ  P2098   VDD       *       V       V      V     * VDD
     99    SDA  P2099   238      Y3       S       -      S     *
    100    SDB  P2100   237      Y4       S       -      S     *
    101    SDC  P2101   236     AA1       S       -      S     *
    102    GND  P2102   GND       *       G       G      G     * GND
    103    SDD  P2103   235     AA2       S       -      S     *
    104    SDE  P2104   234     AA3       S       -      S     *
    105    SDF  P2105    -        -       -       -      S     * DECAP
    106    VDD2 P2106   VDD2      *       2       2      2     * VDD2
    107    SDG  P2107   233     AA4       S       -      S     *
    108    SDH  P2108   232     AB1       S       -      S     *
    109    SDI  P2109   231     AB2       S       -      S     *
    110    SDJ  P2110   230     AB3       T       T      S     *
    111    SDK  P2111    -        -       -       -      S     * DECAP
    112    GND  P2112   GND       *       G       G      G     * GND
    113    SDL  P2113   229     AB4       S       -      S     *
    114    SDM  P2114   VDD       *       V       V      V     * VDD
    115    SDN  P2115   228     AC1       S       -      S     *
    116    VDD2 P2116   VDD2      *       2       2      2     * VDD2
    117    SDO  P2117   227     AC3       S       -      S     *
    118    SDP  P2118   226     AC4       S       -      S     *
    119    SDQ  P2119    -        -       -       -      S     * DECAP
    120    SDR  P2120   225     AD2       S       -      S     *
    121    SDS  P2121   224     AD3       S       -      S     *
    122    GND  P2122   GND       *       G       G      G     * GND
    123    SDT  P2123   223     AD4       S       -      S     *
    124    SDU  P2124   222     AE1       S       -      S     *
    125    SDV  P2125    -        -       -       -      S     * DECAP
    126    VDD2 P2126   VDD2      *       2       2      2     * VDD2
    127    SDW  P2127   221     AE2       S       -      S     *
    128    SDX  P2128   VDD       *       V       V      V     * VDD
    129    SDY  P2129   220     AE3       S       -      S     *
    130    SDZ  P2130   219     AE4       T       T      S     *
    131    SEA  P2131   218     AF1       S       -      S     *
    132    GND  P2132   GND       *       G       G      G     * GND
    133    SEB  P2133    -        -       -       -      S     * DECAP
    134    SEC  P2134   217     AF2       S       -      S     *
    135    SED  P2135   216     AF3       S       -      S     *
    136    VDD2 P2136   VDD2      *       2       2      2     * VDD2
    137    SEE  P2137    -        -       E       -      S     * IOESD
    138    SEF  P2138   214     AG1       T       T      S     *
    139    SEG  P2139   213     AG3       S       -      S     *
    140    SEH  P2140   215     AF4       S       -      S     *
    141    SEI  P2141    -        -       -       -      S     * DECAP
    142    GND  P2142   GND       *       G       G      G     * GND
    143    SEJ  P2143   212     AG4       S       -      S     *
    144    SEK  P2144   VDD       *       V       V      V     * VDD
    145    SEL  P2145   211     AH1       S       -      S     *
    146    VDD2 P2146   VDD2      *       2       2      2     * VDD2
    147    SEM  P2147   209     AH3       S       -      S     *
    148    SEN  P2148   210     AH2       T       T      S     *
    149    SEO  P2149    -        -       -       -      S     * DECAP
    150    SEP  P2150   208     AH4       T       T      S     *
    151    SEQ  P2151   207     AJ2       S       -      S     *
    152    GND  P2152   GND       *       G       G      G     * GND
    153    SER  P2153   205     AJ4       S       -      S     *
    154    SES  P2154   206     AJ3       T       T      S     *
    155    SET  P2155    -        -       -       -      S     * DECAP
    156    VDD2 P2156   VDD2      *       2       2      2     * VDD2
    157    SEU  P2157   203     AL1       S       -      S     *
    158    SEV  P2158   204     AK1       S       -      S     *
    159    VDD  P2159   VDD       *       V       V      V     * VDD
    160    SEW  P2160   202     AK3       S       -      S     *
    161    SEX  P2161   201     AL2       T       T      S     *
    162    SEY  P2162    -        -       -       -      S     * DECAP
    163    GND  P2163   GND       *       G       G      G     * GND
    164    VDD  P4001   VDD       *       V       V      V     * VDD
    165    EAB  P4002   199     AP4       S       -      S     *
    166    EAC  P4003   198     AM5       T       T      S     *
    167    EAD  P4004   197     AP5       S       -      S     *
    168    VDD2 P4005   VDD2      *       2       2      2     * VDD2
    169    EAA  P4006    -        -       P       P      P     * PSRO Pad
    170    EAE  P4007   196     AM6       S       -      S     *
    171    EAF  P4008   VDD       *       V       V      V     * VDD
    172    EAG  P4009    -        -       -       -      S     * DECAP
    173    EAH  P4010   194     AP6       T       T      S     *
    174    EAI  P4011   195     AN6       S       -      S     *
    175    GND  P4012   GND       *       G       G      G     * GND
    176    EAJ  P4013   193     AL7       S       -      S     *
    177    EAK  P4014   192     AM7       T       T      S     *
    178    EAL  P4015    -        -       -       -      S     * DECAP
    179    VDD2 P4016   VDD2      *       2       2      2     * VDD2
    180    EAM  P4017   191     AN7       S       -      S     *
    181    EAN  P4018   189     AL8       S       -      S     *
    182    EAO  P4019   190     AP7       S       -      S     *
    183    EAP  P4020   188     AM8       T       T      S     *
    184    EAQ  P4021    -        -       -       -      S     * DECAP
    185    GND  P4022   GND       *       G       G      G     * GND
    186    EAR  P4023   187     AP8       S       -      S     *
    187    EAS  P4024   VDD       *       V       V      V     * VDD
    188    EAT  P4025   186     AL9       S       -      S     *
    189    VDD2 P4026   VDD2      *       2       2      2     * VDD2
    190    EAU  P4027   185     AM9       S       -      S     *
    191    EAV  P4028   184     AN9       T       T      S     *
    192    EAW  P4029    -        -       -       -      S     * DECAP
    193    EAX  P4030   182     AL10      S       -      S     *
    194    EAY  P4031   183     AP9       S       -      S     *
    195    GND  P4032   GND       *       G       G      G     * GND
    196    EAZ  P4033   181     AM10      S       -      S     *
    197    EBA  P4034   180     AN10      T       T      S     *
    198    EBB  P4035    -        -       -       -      S     * DECAP
    199    VDD2 P4036   VDD2      *       2       2      2     * VDD2
    200    EBC  P4037   179     AP10      S       -      S     *
    201    EBD  P4038   VDD       *       V       V      V     * VDD
    202    EBE  P4039    -        -       E       -      S     * IOESD
    203    EBF  P4040   178     AL11      S       -      S     *
    204    EBG  P4041   177     AM11      S       -      S     *
    205    GND  P4042   GND       *       G       G      G     * GND
    206    EBH  P4043   176     AN11      S       -      S     *
    207    EBI  P4044   175     AP11      S       -      S     *
    208    EBJ  P4045    -        -       -       -      S     * DECAP
    209    VDD2 P4046   VDD2      *       2       2      2     * VDD2
    210    EBK  P4047   174     AL12      S       -      S     *
    211    EBL  P4048   173     AM12      S       -      S     *
    212    EBM  P4049   171     AP12      S       -      S     *
    213    EBN  P4050   170     AL13      S       -      S     *
    214    EBO  P4051    -        -       -       -      S     * DECAP
    215    GND  P4052   GND       *       G       G      G     * GND
    216    EBP  P4053   169     AM13      S       -      S     *
    217    EBQ  P4054   VDD       *       V       V      V     * VDD
    218    EBR  P4055   168     AN13      S       -      S     *
    219    VDD2 P4056   VDD2      *       2       2      2     * VDD2
    220    EBS  P4057   167     AP13      S       -      S     *
    221    EBT  P4058   166     AL14      T       T      S     *
    222    EBU  P4059    -        -       -       -      S     * DECAP
    223    EBV  P4060   165     AM14      S       -      S     *
    224    EBW  P4061   164     AN14      S       -      S     *
    225    GND  P4062   GND       *       G       G      G     * GND
    226    EBX  P4063   163     AP14      S       -      S     *
    227    EBY  P4064   162     AL15      S       -      S     *
    228    EBZ  P4065    -        -       -       -      S     * DECAP
    229    VDD2 P4066   VDD2      *       2       2      2     * VDD2
    230    ECA  P4067   161     AM15      S       -      S     *
    231    ECB  P4068   VDD       *       V       V      V     * VDD
    232    ECC  P4069   157     AN15      S       -      S     *
    233    ECD  P4070   160     AP15      T       T      S     *
    234    ECE  P4071    -        -       -       -      S     * DECAP
    235    GND  P4072   GND       *       G       G      G     * GND
    236    ECF  P4073   159     AL16      S       -      S     *
    237    ECG  P4074   158     AM16      S       -      S     *
    238    ECH  P4075   156     AP16      S       -      S     *
    239    VDD2 P4076   VDD2      *       2       2      2     * VDD2
    240    ECI  P4077    -        -       -       -      S     * DECAP
    241    ECJ  P4078   155     AL17      S       -      S     *
    242    ECK  P4079   154     AM17      S       -      S     *
    243    ECL  P4080   153     AN17      S       -      S     *
    244    ECM  P4081   152     AP17      S       -      S     *
    245    GND  P4082   GND       *       G       G      G     * GND
    246    ECN  P4083    -        -       -       -      S     * DECAP
    247    ECO  P4084   VDD       *       V       V      V     * VDD
    248    ECP  P4085   151     AP18      S       -      S     *
    249    VDD2 P4086   VDD2      *       2       2      2     * VDD2
    250    ECQ  P4087   150     AN18      S       -      S     *
    251    ECR  P4088   149     AM18      T       T      S     *
    252    ECS  P4089   148     AL18      S       -      S     *
    253    ECT  P4090   147     AL19      S       -      S     *
    254    ECU  P4091    -        -       -       -      S     * DECAP
    255    GND  P4092   GND       *       G       G      G     * GND
    256    ECV  P4093   145     AM19      S       -      S     *
    257    ECW  P4094   146     AP19      S       -      S     *
    258    ECX  P4095   144     AP20      S       -      S     *
    259    VDD2 P4096   VDD2      *       2       2      2     * VDD2
    260    ECY  P4097   143     AN20      S       -      S     *
    261    ECZ  P4098   VDD       *       V       V      V     * VDD
    262    EDA  P4099    -        -       -       -      S     * DECAP
    263    EDB  P4100   141     AM20      S       -      S     *
    264    EDC  P4101   140     AL20      S       -      S     *
    265    GND  P4102   GND       *       G       G      G     * GND
    266    EDD  P4103   139     AP21      S       -      S     *
    267    EDE  P4104   138     AN21      S       -      S     *
    268    EDF  P4105    -        -       -       -      S     * DECAP
    269    VDD2 P4106   VDD2      *       2       2      2     * VDD2
    270    EDG  P4107   137     AM21      S       -      S     *
    271    EDH  P4108   136     AL21      T       T      S     *
    272    EDI  P4109   135     AP22      S       -      S     *
    273    EDJ  P4110   134     AN22      S       -      S     *
    274    EDK  P4111    -        -       -       -      S     * DECAP
    275    GND  P4112   GND       *       G       G      G     * GND
    276    EDL  P4113   133     AM22      S       -      S     *
    277    EDM  P4114   VDD       *       V       V      V     * VDD
    278    EDN  P4115   132     AL22      S       -      S     *
    279    VDD2 P4116   VDD2      *       2       2      2     * VDD2
    280    EDO  P4117    -        -       E       -      S     * IOESD
    281    EDP  P4118    -        -       -       -      S     * IOUNUSED for VDDx rail split
    282    EDQ  P4119    -        -       E       -      S     * IOESD
    283    EDR  P4120   131     AP23      T       T      S     *
    284    EDS  P4121   129     AM23      S       -      S     *
    285    GND  P4122   GND       *       G       G      G     * GND
    286    EDT  P4123   127     AL23      S       -      S     *
    287    EDU  P4124   128     AP24      D       D      S     *
    288    EDV  P4125   126     AN24      S       -      S     *
    289    VDD5 P4126   VDD5      *       2       5      5     * VDD5
    290    EDW  P4127   125     AM24      S       -      S     *
    291    EDX  P4128   VDD       *       V       V      V     * VDD
    292    EDY  P4129   124     AL24      S       -      S     *
    293    EDZ  P4130   122     AP25      D       D      S     *
    294    EEA  P4131   123     AN25      S       -      S     *
    295    GND  P4132   GND       *       G       G      G     * GND
    296    EEB  P4133    -        -       -       -      S     * DECAP
    297    EEC  P4134   121     AM25      S       -      S     *
    298    EED  P4135   120     AL25      S       -      S     *
    299    VDD5 P4136   VDD5      *       2       5      5     * VDD5
    300    EEE  P4137   119     AP26      S       -      S     *
    301    EEF  P4138   118     AN26      T       T      S     *
    302    EEG  P4139   116     AL26      S       -      S     *
    303    EEH  P4140   117     AM26      S       -      S     *
    304    EEI  P4141    -        -       -       -      S     * DECAP
    305    GND  P4142   GND       *       G       G      G     * GND
    306    EEJ  P4143   115     AM27      S       -      S     *
    307    EEK  P4144   VDD       *       V       V      V     * VDD
    308    EEL  P4145   113     AL27      S       -      S     *
    309    VDD5 P4146   VDD5      *       2       5      5     * VDD5
    310    EEM  P4147   111     AN28      S       -      S     *
    311    EEN  P4148   114     AP27      D       D      S     *
    312    EEO  P4149   109     AL28      S       -      S     *
    313    EEP  P4150   110     AM28      T       T      S     *
    314    EEQ  P4151   108     AP29      S       -      S     *
    315    GND  P4152   GND       *       G       G      G     * GND
    316    EER  P4153   107     AN29      S       -      S     *
    317    EES  P4154   112     AP28      D       D      S     *
    318    EET  P4155    -        -       -       -      S     * DECAP
    319    VDD5 P4156   VDD5      *       2       5      5     * VDD5
    320    EEU  P4157   106     AM29      S       -      S     *
    321    EEV  P4158    -        -       P       P      P     * PSRO Pad
    322    VDD  P4159   VDD       *       V       V      V     * VDD
    323    EEW  P4160   105     AP30      S       -      S     *
    324    EEX  P4161   103     AM30      T       T      S     *
    325    EEY  P4162   102     AP31      S       -      S     *
    326    GND  P4163   GND       *       G       G      G     * GND
    327    VDD  P6001   VDD       *       V       V      V     * VDD
    328    NAB  P6002   100     AL33      S       -      S     *
    329    NAC  P6003    99     AL34      T       T      S     *
    330    NAD  P6004    -        -       -       -      S     * DECAP
    331    VDD5 P6005   VDD5      *       2       5      5     * VDD5
    332    NAA  P6006    96     AK34      S       -      S     *
    333    NAE  P6007    98     AK32      S       -      S     *
    334    NAF  P6008   VDD       *       V       V      V     * VDD
    335    NAG  P6009    94     AJ31      S       -      S     *
    336    NAH  P6010    93     AJ33      T       T      S     *
    337    NAI  P6011    95     AJ32      S       -      S     *
    338    GND  P6012   GND       *       G       G      G     * GND
    339    NAJ  P6013    -        -       -       -      S     * DECAP
    340    NAK  P6014    92     AJ34      T       T      S     *
    341    NAL  P6015    90     AH31      S       -      S     *
    342    VDD5 P6016   VDD5      *       2       5      5     * VDD5
    343    NAM  P6017    91     AH32      S       -      S     *
    344    NAN  P6018    88     AH34      S       -      S     *
    345    NAO  P6019    89     AH33      S       -      S     *
    346    NAP  P6020    87     AG31      T       T      S     *
    347    NAQ  P6021    -        -       -       -      S     * DECAP
    348    GND  P6022   GND       *       G       G      G     * GND
    349    NAR  P6023    86     AG32      S       -      S     *
    350    NAS  P6024   VDD       *       V       V      V     * VDD
    351    NAT  P6025    85     AG34      S       -      S     *
    352    VDD5 P6026   VDD5      *       2       5      5     * VDD5
    353    NAU  P6027    84     AF31      S       -      S     *
    354    NAV  P6028    82     AF33      T       T      S     *
    355    NAW  P6029    83     AF32      S       -      S     *
    356    NAX  P6030    81     AF34      S       -      S     *
    357    NAY  P6031    -        -       -       -      S     * DECAP
    358    GND  P6032   GND       *       G       G      G     * GND
    359    NAZ  P6033    80     AE31      S       -      S     *
    360    NBA  P6034    78     AE32      T       T      S     *
    361    NBB  P6035    79     AE33      S       -      S     *
    362    VDD5 P6036   VDD5      *       2       5      5     * VDD5
    363    NBC  P6037    77     AE34      S       -      S     *
    364    NBD  P6038   VDD       *       V       V      V     * VDD
    365    NBE  P6039    76     AD31      S       -      S     *
    366    NBF  P6040    75     AD32      T       T      S     *
    367    NBG  P6041    -        -       -       -      S     * DECAP
    368    GND  P6042   GND       *       G       G      G     * GND
    369    NBH  P6043    -        -       E       -      S     * IOESD
    370    NBI  P6044    -        -       -       -      S     * IOUNUSED for VDDx rail split
    371    NBJ  P6045    -        -       E       -      S     * IOESD
    372    VDD3 P6046   VDD3      *       2       3      3     * VDD3
    373    NBK  P6047    74     AD33      S       -      S     *
    374    NBL  P6048    73     AD34      S       -      S     *
    375    NBM  P6049    72     AC31      S       -      S     *
    376    NBN  P6050    71     AC32      S       -      S     *
    377    NBO  P6051    -        -       -       -      S     * DECAP
    378    GND  P6052   GND       *       G       G      G     * GND
    379    NBP  P6053    70     AC34      S       -      S     *
    380    NBQ  P6054   VDD       *       V       V      V     * VDD
    381    NBR  P6055    69     AB31      S       -      S     *
    382    VDD3 P6056   VDD3      *       2       3      3     * VDD3
    383    NBS  P6057    68     AB32      S       -      S     *
    384    NBT  P6058    66     AB33      T       T      S     *
    385    NBU  P6059    -        -       -       -      S     * DECAP
    386    NBV  P6060    65     AB34      T       T      S     *
    387    NBW  P6061    64     AA31      S       -      S     *
    388    GND  P6062   GND       *       G       G      G     * GND
    389    NBX  P6063    59     AA32      S       -      S     *
    390    NBY  P6064    63     AA33      T       T      S     *
    391    NBZ  P6065    62     AA34      S       -      S     *
    392    VDD3 P6066   VDD3      *       2       3      3     * VDD3
    393    NCA  P6067    -        -       -       -      S     * DECAP
    394    NCB  P6068   VDD       *       V       V      V     * VDD
    395    NCC  P6069    61      Y31      S       -      S     *
    396    NCD  P6070    60      Y32      T       T      S     *
    397    NCE  P6071    58      Y33      S       -      S     *
    398    GND  P6072   GND       *       G       G      G     * GND
    399    NCF  P6073    57      Y34      S       -      S     *
    400    NCG  P6074    56      W31      S       -      S     *
    401    NCH  P6075    -        -       -       -      S     * DECAP
    402    VDD3 P6076   VDD3      *       2       3      3     * VDD3
    403    NCI  P6077    54      W32      S       -      S     *
    404    NCJ  P6078    55      W34      D       D      S     *
    405    NCK  P6079    53      V31      S       -      S     *
    406    NCL  P6080    50      V32      S       -      S     *
    407    NCM  P6081    52      V33      S       -      S     *
    408    GND  P6082   GND       *       G       G      G     * GND
    409    NCN  P6083    51      V34      S       -      S     *
    410    NCO  P6084   VDD       *       V       V      V     * VDD
    411    NCP  P6085    49      U34      S       -      S     *
    412    VDD3 P6086   VDD3      *       2       3      3     * VDD3
    413    NCQ  P6087    48      U33      S       -      S     *
    414    NCR  P6088    47      U32      S       -      S     *
    415    NCS  P6089    46      U31      S       -      S     *
    416    NCT  P6090    44      T34      S       -      S     *
    417    NCU  P6091    -        -       -       -      S     * DECAP
    418    GND  P6092   GND       *       G       G      G     * GND
    419    NCV  P6093    45      T32      S       -      S     *
    420    NCW  P6094    43      T31      T       T      S     *
    421    NCX  P6095    42      R34      S       -      S     *
    422    VDD3 P6096   VDD3      *       2       3      3     * VDD3
    423    NCY  P6097    41      R33      S       -      S     *
    424    NCZ  P6098   VDD       *       V       V      V     * VDD
    425    NDA  P6099    40      R32      S       -      S     *
    426    NDB  P6100    39      R31      T       T      S     *
    427    NDC  P6101    -        -       -       -      S     * DECAP
    428    GND  P6102   GND       *       G       G      G     * GND
    429    NDD  P6103    38      P34      S       -      S     *
    430    NDE  P6104    37      P33      T       T      S     *
    431    NDF  P6105    36      P32      S       -      S     *
    432    VDD3 P6106   VDD3      *       2       3      3     * VDD3
    433    NDG  P6107    35      P31      S       -      S     *
    434    NDH  P6108    34      N34      S       -      S     *
    435    NDI  P6109    -        -       -       -      S     * DECAP
    436    NDJ  P6110    33      N33      T       T      S     *
    437    NDK  P6111    32      N32      S       -      S     *
    438    GND  P6112   GND       *       G       G      G     * GND
    439    NDL  P6113    31      N31      S       -      S     *
    440    NDM  P6114   VDD       *       V       V      V     * VDD
    441    NDN  P6115    30      M34      S       -      S     *
    442    VDD3 P6116   VDD3      *       2       3      3     * VDD3
    443    NDO  P6117    -        -       -       -      S     * DECAP
    444    NDP  P6118    29      M32      T       T      S     *
    445    NDQ  P6119    28      M31      S       -      S     *
    446    NDR  P6120    27      L34      S       -      S     *
    447    NDS  P6121    26      L33      S       -      S     *
    448    GND  P6122   GND       *       G       G      G     * GND
    449    NDT  P6123    -        -       -       -      S     * DECAP
    450    NDU  P6124    25      L32      T       T      S     *
    451    NDV  P6125    24      L31      S       -      S     *
    452    VDD3 P6126   VDD3      *       2       3      3     * VDD3
    453    NDW  P6127    23      K34      S       -      S     *
    454    NDX  P6128   VDD       *       V       V      V     * VDD
    455    NDY  P6129    22      K33      S       -      S     *
    456    NDZ  P6130    21      K32      S       -      S     *
    457    NEA  P6131    -        -       -       -      S     * DECAP
    458    GND  P6132   GND       *       G       G      G     * GND
    459    NEB  P6133    19      K31      S       -      S     *
    460    NEC  P6134    20      J34      T       T      S     *
    461    NED  P6135    17      J33      S       -      S     *
    462    VDD3 P6136   VDD3      *       2       3      3     * VDD3
    463    NEE  P6137    16      J32      S       -      S     *
    464    NEF  P6138    18      J31      T       T      S     *
    465    NEG  P6139    -        -       -       -      S     * DECAP
    466    NEH  P6140    15      H34      S       -      S     *
    467    NEI  P6141    14      H32      S       -      S     *
    468    GND  P6142   GND       *       G       G      G     * GND
    469    NEJ  P6143    13      H31      S       -      S     *
    470    NEK  P6144   VDD       *       V       V      V     * VDD
    471    NEL  P6145    12      G34      S       -      S     *
    472    VDD3 P6146   VDD3      *       2       3      3     * VDD3
    473    NEM  P6147    -        -       -       -      S     * DECAP
    474    NEN  P6148    11      G33      T       T      S     *
    475    NEO  P6149     9      G31      S       -      S     *
    476    NEP  P6150    10      G32      T       T      S     *
    477    NEQ  P6151     8      F34      S       -      S     *
    478    GND  P6152   GND       *       G       G      G     * GND
    479    NER  P6153    -        -       -       -      S     * DECAP
    480    NES  P6154     7      F33      T       T      S     *
    481    NET  P6155     6      F32      S       -      S     *
    482    VDD3 P6156   VDD3      *       2       3      3     * VDD3
    483    NEU  P6157     4      E34      S       -      S     *
    484    NEV  P6158     5      F31      S       -      S     *
    485    VDD  P6159   VDD       *       V       V      V     * VDD
    486    NEW  P6160    -        -       -       -      S     * DECAP
    487    NEX  P6161     2      E32      I       T      S     * DI2 Test Pad
    488    NEY  P6162     1      D34      S       -      S     *
    489    GND  P6163   GND       *       G       G      G     * GND
    490    VDD  P8001   VDD       *       V       V      V     * VDD
    491    WAB  P8002   392      A31      S       -      S     *
    492    WAC  P8003   391      C30      T       T      S     *
    493    WAD  P8004   389      A30      S       -      S     *
    494    VDD3 P8005   VDD3      *       2       3      3     * VDD3
    495    WAA  P8006    -        -       P       P      P     * PSRO Pad
    496    WAE  P8007    -        -       -       -      S     * DECAP
    497    WAF  P8008   VDD       *       V       V      V     * VDD
    498    WAG  P8009   388      D29      S       -      S     *
    499    WAH  P8010   386      B29      T       T      S     *
    500    WAI  P8011   387      C29      S       -      S     *
    501    GND  P8012   GND       *       G       G      G     * GND
    502    WAJ  P8013   385      A29      S       -      S     *
    503    WAK  P8014   384      D28      T       T      S     *
    504    WAL  P8015    -        -       -       -      S     * DECAP
    505    VDD3 P8016   VDD3      *       2       3      3     * VDD3
    506    WAM  P8017   383      C28      S       -      S     *
    507    WAN  P8018    -        -       S       -      S     *
    508    WAO  P8019   382      B28      S       -      S     *
    509    WAP  P8020   380      C27      T       T      S     *
    510    WAQ  P8021   381      D27      S       -      S     *
    511    GND  P8022   GND       *       G       G      G     * GND
    512    WAR  P8023   379      A27      S       -      S     *
    513    WAS  P8024   VDD       *       V       V      V     * VDD
    514    WAT  P8025    -        -       -       -      S     * DECAP
    515    VDD3 P8026   VDD3      *       2       3      3     * VDD3
    516    WAU  P8027   378      D26      S       -      S     *
    517    WAV  P8028   GND       *       S       -      S     * Chip I/O cell input connected to substrate GND
    518    WAW  P8029   377      C26      S       -      S     *
    519    WAX  P8030   376      A26      S       -      S     *
    520    WAY  P8031    -        -       -       -      S     * DECAP
    521    GND  P8032   GND       *       G       G      G     * GND
    522    WAZ  P8033   375      D25      S       -      S     *
    523    WBA  P8034   373      C25      T       T      S     *
    524    WBB  P8035   374      B25      S       -      S     *
    525    VDD3 P8036   VDD3      *       2       3      3     * VDD3
    526    WBC  P8037   372      A25      S       -      S     *
    527    WBD  P8038   VDD       *       V       V      V     * VDD
    528    WBE  P8039    -        -       -       -      S     * DECAP
    529    WBF  P8040   371      D24      S       -      S     *
    530    WBG  P8041   370      C24      S       -      S     *
    531    GND  P8042   GND       *       G       G      G     * GND
    532    WBH  P8043   369      B24      S       -      S     *
    533    WBI  P8044   368      A24      T       T      S     *
    534    WBJ  P8045   367      D23      S       -      S     *
    535    VDD3 P8046   VDD3      *       2       3      3     * VDD3
    536    WBK  P8047    -        -       -       -      S     * DECAP
    537    WBL  P8048   366      C23      S       -      S     *
    538    WBM  P8049   365      A23      S       -      S     *
    539    WBN  P8050   364      D22      S       -      S     *
    540    WBO  P8051   363      C22      S       -      S     *
    541    GND  P8052   GND       *       G       G      G     * GND
    542    WBP  P8053   362      B22      S       -      S     *
    543    WBQ  P8054   VDD       *       V       V      V     * VDD
    544    WBR  P8055    -        -       E       -      S     * IOESD
    545    VDD3 P8056   VDD3      *       2       3      3     * VDD3
    546    WBS  P8057    -        -       -       -      S     * DECAP
    547    WBT  P8058   361      A22      T       T      S     *
    548    WBU  P8059   360      D21      S       -      S     *
    549    WBV  P8060   359      C21      S       -      S     *
    550    WBW  P8061   358      B21      S       -      S     *
    551    GND  P8062   GND       *       G       G      G     * GND
    552    WBX  P8063    -        -       -       -      S     * DECAP
    553    WBY  P8064   357      A21      T       T      S     *
    554    WBZ  P8065   356      D20      S       -      S     *
    555    VDD3 P8066   VDD3      *       2       3      3     * VDD3
    556    WCA  P8067   355      C20      S       -      S     *
    557    WCB  P8068   VDD       *       V       V      V     * VDD
    558    WCC  P8069   354      B20      S       -      S     *
    559    WCD  P8070   353      A20      S       -      S     *
    560    WCE  P8071    -        -       -       -      S     * DECAP
    561    GND  P8072   GND       *       G       G      G     * GND
    562    WCF  P8073   352      D19      S       -      S     *
    563    WCG  P8074   351      C19      S       -      S     *
    564    WCH  P8075   350      A19      S       -      S     *
    565    VDD3 P8076   VDD3      *       2       3      3     * VDD3
    566    WCI  P8077   349      D18      S       -      S     *
    567    WCJ  P8078   348      C18      S       -      S     *
    568    WCK  P8079    -        -       -       -      S     * DECAP
    569    WCL  P8080   347      B18      S       -      S     *
    570    WCM  P8081   346      A18      S       -      S     *
    571    GND  P8082   GND       *       G       G      G     * GND
    572    WCN  P8083   345      A17      S       -      S     *
    573    WCO  P8084   VDD       *       V       V      V     * VDD
    574    WCP  P8085   344      B17      S       -      S     *
    575    VDD3 P8086   VDD3      *       2       3      3     * VDD3
    576    WCQ  P8087   343      C17      S       -      S     *
    577    WCR  P8088   342      D17      S       -      S     *
    578    WCS  P8089   341      A16      S       -      S     *
    579    WCT  P8090   340      C16      S       -      S     *
    580    WCU  P8091   339      D16      S       -      S     *
    581    GND  P8092   GND       *       G       G      G     * GND
    582    WCV  P8093    -        -       -       -      S     * DECAP
    583    WCW  P8094   338      A15      S       -      S     *
    584    WCX  P8095   337      B15      S       -      S     *
    585    VDD3 P8096   VDD3      *       2       3      3     * VDD3
    586    WCY  P8097   336      C15      S       -      S     *
    587    WCZ  P8098   VDD       *       V       V      V     * VDD
    588    WDA  P8099   335      D15      S       -      S     *
    589    WDB  P8100   334      A14      S       -      S     *
    590    WDC  P8101    -        -       -       -      S     * DECAP
    591    GND  P8102   GND       *       G       G      G     * GND
    592    WDD  P8103   333      B14      S       -      S     *
    593    WDE  P8104   332      C14      T       T      S     *
    594    WDF  P8105   331      D14      S       -      S     *
    595    VDD3 P8106   VDD3      *       2       3      3     * VDD3
    596    WDG  P8107   330      A13      S       -      S     *
    597    WDH  P8108   329      B13      S       -      S     *
    598    WDI  P8109    -        -       -       -      S     * DECAP
    599    WDJ  P8110   328      C13      T       T      S     *
    600    WDK  P8111   327      D13      S       -      S     *
    601    GND  P8112   GND       *       G       G      G     * GND
    602    WDL  P8113   326      A12      S       -      S     *
    603    WDM  P8114   VDD       *       V       V      V     * VDD
    604    WDN  P8115   324      C12      S       -      S     *
    605    VDD3 P8116   VDD3      *       2       3      3     * VDD3
    606    WDO  P8117    -        -       -       -      S     * DECAP
    607    WDP  P8118   323      D12      T       T      S     *
    608    WDQ  P8119   322      A11      S       -      S     *
    609    WDR  P8120   321      B11      S       -      S     *
    610    WDS  P8121    -        -       E       -      S     * IOESD
    611    GND  P8122   GND       *       G       G      G     * GND
    612    WDT  P8123   320      C11      S       -      S     *
    613    WDU  P8124   319      D11      T       T      S     *
    614    WDV  P8125    -        -       -       -      S     * DECAP
    615    VDD3 P8126   VDD3      *       2       3      3     * VDD3
    616    WDW  P8127   318      A10      S       -      S     *
    617    WDX  P8128   VDD       *       V       V      V     * VDD
    618    WDY  P8129   317      B10      S       -      S     *
    619    WDZ  P8130   316      C10      T       T      S     *
    620    WEA  P8131   315      D10      S       -      S     *
    621    GND  P8132   GND       *       G       G      G     * GND
    622    WEB  P8133   313      B9       S       -      S     *
    623    WEC  P8134   314      A9       D       D      S     *
    624    WED  P8135    -        -       -       -      S     * DECAP
    625    VDD3 P8136   VDD3      *       2       3      3     * VDD3
    626    WEE  P8137   312      D9       S       -      S     *
    627    WEF  P8138   311      C9       D       D      S     *
    628    WEG  P8139   310      A8       S       -      S     *
    629    WEH  P8140   308      C8       D       D      S     *
    630    WEI  P8141   309      D8       S       -      S     *
    631    GND  P8142   GND       *       G       G      G     * GND
    632    WEJ  P8143   307      A7       S       -      S     *
    633    WEK  P8144   VDD       *       V       V      V     * VDD
    634    WEL  P8145    -        -       -       -      S     * DECAP
    635    VDD3 P8146   VDD3      *       2       3      3     * VDD3
    636    WEM  P8147   304      B7       S       -      S     *
    637    WEN  P8148   306      C7       T       T      S     *
    638    WEO  P8149   303      A6       S       -      S     *
    639    WEP  P8150   305      D7       T       T      S     *
    640    WEQ  P8151    -        -       -       -      S     * DECAP
    641    GND  P8152   GND       *       G       G      G     * GND
    642    WER  P8153   301      C6       S       -      S     *
    643    WES  P8154   302      B6       D       D      S     *
    644    WET  P8155   300      D6       S       -      S     *
    645    VDD3 P8156   VDD3      *       2       3      3     * VDD3
    646    WEU  P8157   299      A5       S       -      S     *
    647    WEV  P8158    -        -       P       P      P     * PSRO Pad
    648    VDD  P8159   VDD       *       V       V      V     * VDD
    649    WEW  P8160    -        -       -       -      S     * DECAP
    650    WEX  P8161   298      C5       T       T      S     *
    651    WEY  P8162   297      A4       S       -      S     *
    652    GND  P8163   GND       *       G       G      G     * GND
*
* ----- Chip GND/VDD/VDD2/VDD3/VDD5 Listing -----------------------------------
*
* Sequence I/O  Chip  Laminate Package
* Number   Slot Pad   Pad      Ball
* -------- ---- ----- -------- -------
*
* ----- Chip GND List ---------------------------------------------------------
*     1    GND  P2012   GND       *
*     2    GND  P2022   GND       *
*     3    GND  P2032   GND       *
*     4    GND  P2042   GND       *
*     5    GND  P2052   GND       *
*     6    GND  P2062   GND       *
*     7    GND  P2072   GND       *
*     8    GND  P2082   GND       *
*     9    GND  P2092   GND       *
*    10    GND  P2102   GND       *
*    11    GND  P2112   GND       *
*    12    GND  P2122   GND       *
*    13    GND  P2132   GND       *
*    14    GND  P2142   GND       *
*    15    GND  P2152   GND       *
*    16    GND  P2163   GND       *
*    17    GND  P4012   GND       *
*    18    GND  P4022   GND       *
*    19    GND  P4032   GND       *
*    20    GND  P4042   GND       *
*    21    GND  P4052   GND       *
*    22    GND  P4062   GND       *
*    23    GND  P4072   GND       *
*    24    GND  P4082   GND       *
*    25    GND  P4092   GND       *
*    26    GND  P4102   GND       *
*    27    GND  P4112   GND       *
*    28    GND  P4122   GND       *
*    29    GND  P4132   GND       *
*    30    GND  P4142   GND       *
*    31    GND  P4152   GND       *
*    32    GND  P4163   GND       *
*    33    GND  P6012   GND       *
*    34    GND  P6022   GND       *
*    35    GND  P6032   GND       *
*    36    GND  P6042   GND       *
*    37    GND  P6052   GND       *
*    38    GND  P6062   GND       *
*    39    GND  P6072   GND       *
*    40    GND  P6082   GND       *
*    41    GND  P6092   GND       *
*    42    GND  P6102   GND       *
*    43    GND  P6112   GND       *
*    44    GND  P6122   GND       *
*    45    GND  P6132   GND       *
*    46    GND  P6142   GND       *
*    47    GND  P6152   GND       *
*    48    GND  P6163   GND       *
*    49    GND  P8012   GND       *
*    50    GND  P8022   GND       *
*    51    GND  P8032   GND       *
*    52    GND  P8042   GND       *
*    53    GND  P8052   GND       *
*    54    GND  P8062   GND       *
*    55    GND  P8072   GND       *
*    56    GND  P8082   GND       *
*    57    GND  P8092   GND       *
*    58    GND  P8102   GND       *
*    59    GND  P8112   GND       *
*    60    GND  P8122   GND       *
*    61    GND  P8132   GND       *
*    62    GND  P8142   GND       *
*    63    GND  P8152   GND       *
*    64    GND  P8163   GND       *
*
* ----- Chip VDD List ---------------------------------------------------------
*     1    VDD  P2001   VDD       *
*     2    SAF  P2008   VDD       *
*     3    SAS  P2024   VDD       *
*     4    SBQ  P2054   VDD       *
*     5    SCB  P2068   VDD       *
*     6    SCO  P2084   VDD       *
*     7    SCZ  P2098   VDD       *
*     8    SDM  P2114   VDD       *
*     9    SDX  P2128   VDD       *
*    10    SEK  P2144   VDD       *
*    11    VDD  P2159   VDD       *
*    12    VDD  P4001   VDD       *
*    13    EAF  P4008   VDD       *
*    14    EAS  P4024   VDD       *
*    15    EBD  P4038   VDD       *
*    16    EBQ  P4054   VDD       *
*    17    ECB  P4068   VDD       *
*    18    ECO  P4084   VDD       *
*    19    ECZ  P4098   VDD       *
*    20    EDM  P4114   VDD       *
*    21    EDX  P4128   VDD       *
*    22    EEK  P4144   VDD       *
*    23    VDD  P4159   VDD       *
*    24    VDD  P6001   VDD       *
*    25    NAF  P6008   VDD       *
*    26    NAS  P6024   VDD       *
*    27    NBD  P6038   VDD       *
*    28    NBQ  P6054   VDD       *
*    29    NCB  P6068   VDD       *
*    30    NCO  P6084   VDD       *
*    31    NCZ  P6098   VDD       *
*    32    NDM  P6114   VDD       *
*    33    NDX  P6128   VDD       *
*    34    NEK  P6144   VDD       *
*    35    VDD  P6159   VDD       *
*    36    VDD  P8001   VDD       *
*    37    WAF  P8008   VDD       *
*    38    WAS  P8024   VDD       *
*    39    WBD  P8038   VDD       *
*    40    WBQ  P8054   VDD       *
*    41    WCB  P8068   VDD       *
*    42    WCO  P8084   VDD       *
*    43    WCZ  P8098   VDD       *
*    44    WDM  P8114   VDD       *
*    45    WDX  P8128   VDD       *
*    46    WEK  P8144   VDD       *
*    47    VDD  P8159   VDD       *
*
* ----- Chip VDD2 List --------------------------------------------------------
*     1    VDD2 P2066   VDD2      *
*     2    VDD2 P2076   VDD2      *
*     3    VDD2 P2086   VDD2      *
*     4    VDD2 P2096   VDD2      *
*     5    VDD2 P2106   VDD2      *
*     6    VDD2 P2116   VDD2      *
*     7    VDD2 P2126   VDD2      *
*     8    VDD2 P2136   VDD2      *
*     9    VDD2 P2146   VDD2      *
*    10    VDD2 P2156   VDD2      *
*    11    VDD2 P4005   VDD2      *
*    12    VDD2 P4016   VDD2      *
*    13    VDD2 P4026   VDD2      *
*    14    VDD2 P4036   VDD2      *
*    15    VDD2 P4046   VDD2      *
*    16    VDD2 P4056   VDD2      *
*    17    VDD2 P4066   VDD2      *
*    18    VDD2 P4076   VDD2      *
*    19    VDD2 P4086   VDD2      *
*    20    VDD2 P4096   VDD2      *
*    21    VDD2 P4106   VDD2      *
*    22    VDD2 P4116   VDD2      *
*
* ----- Chip VDD3 List --------------------------------------------------------
*     1    VDD3 P2005   VDD3      *
*     2    VDD3 P2016   VDD3      *
*     3    VDD3 P2026   VDD3      *
*     4    VDD3 P2036   VDD3      *
*     5    VDD3 P2046   VDD3      *
*     6    VDD3 P2056   VDD3      *
*     7    VDD3 P6046   VDD3      *
*     8    VDD3 P6056   VDD3      *
*     9    VDD3 P6066   VDD3      *
*    10    VDD3 P6076   VDD3      *
*    11    VDD3 P6086   VDD3      *
*    12    VDD3 P6096   VDD3      *
*    13    VDD3 P6106   VDD3      *
*    14    VDD3 P6116   VDD3      *
*    15    VDD3 P6126   VDD3      *
*    16    VDD3 P6136   VDD3      *
*    17    VDD3 P6146   VDD3      *
*    18    VDD3 P6156   VDD3      *
*    19    VDD3 P8005   VDD3      *
*    20    VDD3 P8016   VDD3      *
*    21    VDD3 P8026   VDD3      *
*    22    VDD3 P8036   VDD3      *
*    23    VDD3 P8046   VDD3      *
*    24    VDD3 P8056   VDD3      *
*    25    VDD3 P8066   VDD3      *
*    26    VDD3 P8076   VDD3      *
*    27    VDD3 P8086   VDD3      *
*    28    VDD3 P8096   VDD3      *
*    29    VDD3 P8106   VDD3      *
*    30    VDD3 P8116   VDD3      *
*    31    VDD3 P8126   VDD3      *
*    32    VDD3 P8136   VDD3      *
*    33    VDD3 P8146   VDD3      *
*    34    VDD3 P8156   VDD3      *
*
* ----- Chip VDD5 List --------------------------------------------------------
*     1    VDD5 P4126   VDD5      *
*     2    VDD5 P4136   VDD5      *
*     3    VDD5 P4146   VDD5      *
*     4    VDD5 P4156   VDD5      *
*     5    VDD5 P6005   VDD5      *
*     6    VDD5 P6016   VDD5      *
*     7    VDD5 P6026   VDD5      *
*     8    VDD5 P6036   VDD5      *
*
* ----- Module GND/VDD/VDD2/VDD3/VDD5 Listing ---------------------------------
*
* Sequence I/O  Chip  Laminate Package
* Number   Slot Pad   Pad      Ball
* -------- ---- ----- -------- -------
*
* ----- Module GND List -------------------------------------------------------
*     1     -     -     GND      A1
*     2     -     -     GND      A2
*     3     -     -     GND      A3
*     4     -     -     GND      A28
*     5     -     -     GND      A32
*     6     -     -     GND      A33
*     7     -     -     GND      A34
*     8     -     -     GND     AA14
*     9     -     -     GND     AA15
*    10     -     -     GND     AA17
*    11     -     -     GND     AA18
*    12     -     -     GND     AA20
*    13     -     -     GND     AA21
*    14     -     -     GND     AB13
*    15     -     -     GND     AB15
*    16     -     -     GND     AB17
*    17     -     -     GND     AB18
*    18     -     -     GND     AB20
*    19     -     -     GND     AB22
*    20     -     -     GND     AD1
*    21     -     -     GND     AE5
*    22     -     -     GND     AE30
*    23     -     -     GND     AG2
*    24     -     -     GND     AG5
*    25     -     -     GND     AG30
*    26     -     -     GND     AG33
*    27     -     -     GND     AJ1
*    28     -     -     GND     AK4
*    29     -     -     GND     AK5
*    30     -     -     GND     AK8
*    31     -     -     GND     AK10
*    32     -     -     GND     AK16
*    33     -     -     GND     AK17
*    34     -     -     GND     AK19
*    35     -     -     GND     AK25
*    36     -     -     GND     AK27
*    37     -     -     GND     AK30
*    38     -     -     GND     AK31
*    39     -     -     GND     AL3
*    40     -     -     GND     AL4
*    41     -     -     GND     AL5
*    42     -     -     GND     AL6
*    43     -     -     GND     AL29
*    44     -     -     GND     AL30
*    45     -     -     GND     AL31
*    46     -     -     GND     AL32
*    47     -     -     GND     AM1
*    48     -     -     GND     AM2
*    49     -     -     GND     AM3
*    50     -     -     GND     AM4
*    51     -     -     GND     AM31
*    52     -     -     GND     AM32
*    53     -     -     GND     AM33
*    54     -     -     GND     AM34
*    55     -     -     GND     AN1
*    56     -     -     GND     AN2
*    57     -     -     GND     AN3
*    58     -     -     GND     AN4
*    59     -     -     GND     AN8
*    60     -     -     GND     AN16
*    61     -     -     GND     AN19
*    62     -     -     GND     AN27
*    63     -     -     GND     AN31
*    64     -     -     GND     AN32
*    65     -     -     GND     AN33
*    66     -     -     GND     AN34
*    67     -     -     GND     AP1
*    68     -     -     GND     AP2
*    69     -     -     GND     AP3
*    70     -     -     GND     AP32
*    71     -     -     GND     AP33
*    72     -     -     GND     AP34
*    73     -     -     GND      B1
*    74     -     -     GND      B2
*    75     -     -     GND      B3
*    76     -     -     GND      B4
*    77     -     -     GND      B8
*    78     -     -     GND      B16
*    79     -     -     GND      B19
*    80     -     -     GND      B26
*    81     -     -     GND      B27
*    82     -     -     GND      B31
*    83     -     -     GND      B32
*    84     -     -     GND      B33
*    85     -     -     GND      B34
*    86     -     -     GND      C2
*    87     -     -     GND      C3
*    88     -     -     GND      C4
*    89     -     -     GND      C31
*    90     -     -     GND      C32
*    91     -     -     GND      C33
*    92     -     -     GND      C34
*    93     -     -     GND      D3
*    94     -     -     GND      D4
*    95     -     -     GND      D5
*    96     -     -     GND      D30
*    97     -     -     GND      D31
*    98     -     -     GND      D32
*    99     -     -     GND      D33
*   100     -     -     GND      E5
*   101     -     -     GND      E8
*   102     -     -     GND      E10
*   103     -     -     GND      E16
*   104     -     -     GND      E18
*   105     -     -     GND      E19
*   106     -     -     GND      E25
*   107     -     -     GND      E27
*   108     -     -     GND      E30
*   109     -     -     GND      E31
*   110     -     -     GND      H1
*   111     -     -     GND      H2
*   112     -     -     GND      H5
*   113     -     -     GND      H30
*   114     -     -     GND      H33
*   115     -     -     GND      K5
*   116     -     -     GND      K30
*   117     -     -     GND      N1
*   118     -     -     GND      N4
*   119     -     -     GND      N13
*   120     -     -     GND      N15
*   121     -     -     GND      N17
*   122     -     -     GND      N18
*   123     -     -     GND      N20
*   124     -     -     GND      N22
*   125     -     -     GND      P14
*   126     -     -     GND      P15
*   127     -     -     GND      P17
*   128     -     -     GND      P18
*   129     -     -     GND      P20
*   130     -     -     GND      P21
*   131     -     -     GND      R13
*   132     -     -     GND      R14
*   133     -     -     GND      R15
*   134     -     -     GND      R16
*   135     -     -     GND      R17
*   136     -     -     GND      R18
*   137     -     -     GND      R19
*   138     -     -     GND      R20
*   139     -     -     GND      R21
*   140     -     -     GND      R22
*   141     -     -     GND      T2
*   142     -     -     GND      T5
*   143     -     -     GND      T15
*   144     -     -     GND      T16
*   145     -     -     GND      T17
*   146     -     -     GND      T18
*   147     -     -     GND      T19
*   148     -     -     GND      T20
*   149     -     -     GND      T30
*   150     -     -     GND      T33
*   151     -     -     GND      U5
*   152     -     -     GND      U13
*   153     -     -     GND      U14
*   154     -     -     GND      U15
*   155     -     -     GND      U16
*   156     -     -     GND      U17
*   157     -     -     GND      U18
*   158     -     -     GND      U19
*   159     -     -     GND      U20
*   160     -     -     GND      U21
*   161     -     -     GND      U22
*   162     -     -     GND      V13
*   163     -     -     GND      V14
*   164     -     -     GND      V15
*   165     -     -     GND      V16
*   166     -     -     GND      V17
*   167     -     -     GND      V18
*   168     -     -     GND      V19
*   169     -     -     GND      V20
*   170     -     -     GND      V21
*   171     -     -     GND      V22
*   172     -     -     GND      V30
*   173     -     -     GND      W2
*   174     -     -     GND      W5
*   175     -     -     GND      W15
*   176     -     -     GND      W16
*   177     -     -     GND      W17
*   178     -     -     GND      W18
*   179     -     -     GND      W19
*   180     -     -     GND      W20
*   181     -     -     GND      W30
*   182     -     -     GND      W33
*   183     -     -     GND      Y13
*   184     -     -     GND      Y14
*   185     -     -     GND      Y15
*   186     -     -     GND      Y16
*   187     -     -     GND      Y17
*   188     -     -     GND      Y18
*   189     -     -     GND      Y19
*   190     -     -     GND      Y20
*   191     -     -     GND      Y21
*   192     -     -     GND      Y22
*
* ----- Module VDD List -------------------------------------------------------
*     1     -     -     VDD     AA5
*     2     -     -     VDD     AA16
*     3     -     -     VDD     AA19
*     4     -     -     VDD     AA30
*     5     -     -     VDD     AB5
*     6     -     -     VDD     AB16
*     7     -     -     VDD     AB19
*     8     -     -     VDD     AB30
*     9     -     -     VDD     AC5
*    10     -     -     VDD     AC30
*    11     -     -     VDD     AD5
*    12     -     -     VDD     AD30
*    13     -     -     VDD     AK11
*    14     -     -     VDD     AK12
*    15     -     -     VDD     AK13
*    16     -     -     VDD     AK14
*    17     -     -     VDD     AK15
*    18     -     -     VDD     AK20
*    19     -     -     VDD     AK21
*    20     -     -     VDD     AK22
*    21     -     -     VDD     AK23
*    22     -     -     VDD     AK24
*    23     -     -     VDD      E11
*    24     -     -     VDD      E12
*    25     -     -     VDD      E13
*    26     -     -     VDD      E14
*    27     -     -     VDD      E15
*    28     -     -     VDD      E20
*    29     -     -     VDD      E21
*    30     -     -     VDD      E22
*    31     -     -     VDD      E23
*    32     -     -     VDD      E24
*    33     -     -     VDD      L5
*    34     -     -     VDD      L30
*    35     -     -     VDD      M5
*    36     -     -     VDD      M30
*    37     -     -     VDD      N5
*    38     -     -     VDD      N16
*    39     -     -     VDD      N19
*    40     -     -     VDD      N30
*    41     -     -     VDD      P5
*    42     -     -     VDD      P16
*    43     -     -     VDD      P19
*    44     -     -     VDD      P30
*    45     -     -     VDD      R5
*    46     -     -     VDD      R30
*    47     -     -     VDD      T13
*    48     -     -     VDD      T14
*    49     -     -     VDD      T21
*    50     -     -     VDD      T22
*    51     -     -     VDD      W13
*    52     -     -     VDD      W14
*    53     -     -     VDD      W21
*    54     -     -     VDD      W22
*    55     -     -     VDD      Y5
*    56     -     -     VDD      Y30
*
* ----- Module VDD2 List ------------------------------------------------------
*     1     -     -     VDD2    AA13
*     2     -     -     VDD2    AB14
*     3     -     -     VDD2    AC2
*     4     -     -     VDD2    AF5
*     5     -     -     VDD2    AH5
*     6     -     -     VDD2    AJ5
*     7     -     -     VDD2    AK2
*     8     -     -     VDD2    AK6
*     9     -     -     VDD2    AK7
*    10     -     -     VDD2    AK9
*    11     -     -     VDD2    AK18
*    12     -     -     VDD2    AN5
*    13     -     -     VDD2    AN12
*    14     -     -     VDD2     V5
*
* ----- Module VDD3 List ------------------------------------------------------
*     1     -     -     VDD3     B5
*     2     -     -     VDD3     B12
*     3     -     -     VDD3     B23
*     4     -     -     VDD3     B30
*     5     -     -     VDD3     E2
*     6     -     -     VDD3     E6
*     7     -     -     VDD3     E7
*     8     -     -     VDD3     E9
*     9     -     -     VDD3     E17
*    10     -     -     VDD3     E26
*    11     -     -     VDD3     E28
*    12     -     -     VDD3     E29
*    13     -     -     VDD3     E33
*    14     -     -     VDD3     F5
*    15     -     -     VDD3     F30
*    16     -     -     VDD3     G5
*    17     -     -     VDD3     G30
*    18     -     -     VDD3     J5
*    19     -     -     VDD3     J30
*    20     -     -     VDD3     M2
*    21     -     -     VDD3     M33
*    22     -     -     VDD3     N14
*    23     -     -     VDD3     N21
*    24     -     -     VDD3     P13
*    25     -     -     VDD3     P22
*    26     -     -     VDD3     U30
*
* ----- Module VDD5 List ------------------------------------------------------
*     1     -     -     VDD5    AA22
*     2     -     -     VDD5    AB21
*     3     -     -     VDD5    AC33
*     4     -     -     VDD5    AF30
*     5     -     -     VDD5    AH30
*     6     -     -     VDD5    AJ30
*     7     -     -     VDD5    AK26
*     8     -     -     VDD5    AK28
*     9     -     -     VDD5    AK29
*    10     -     -     VDD5    AK33
*    11     -     -     VDD5    AN23
*    12     -     -     VDD5    AN30
*
