IR  [8] TDI:  01110100 (Run instruction)
DR  [1] TDI:  0 (TODO: what happened here?)
DR  [33] TDI:  101111100001100111111101110100110 (op=xo (extended), XO=mtspr, RS = 1, SPRN = 0x3b2 //SPR(0x3f3) [data debug register] is loaded with contents of RS
DR  [1] TDI:  1 (TODO: what happened here?)
DR  [1] TDI:  1 (TODO: what happened here?)
IR  [8] TDI:  10110100 (debug register)
DR  [33] TDI:  000000000000000000000000010110100 (???? Unclear - possible read back the debug register to see if we get some expected data left in the register from previous transaction?
IR  [8] TDI:  01110100 (Run instruction)
DR  [33] TDI:  101111100001000000000000010100110 (op=mfsr, RT = 1) //load machine state register into RT
IR  [8] TDI:  01110100 (Run instruction)
DR  [1] TDI:  1 (TODO: what happened here?)
DR  [1] TDI:  1 (TODO: what happened here?)
IR  [8] TDI:  10110100 (debug register)
DR  [33] TDI:  000000000000000000000000010110100 (??? probably read back the debug register which should have the MSR in it TODO: verify the contents of the MSR!!!)
IR  [8] TDI:  10110100 (debug register)
DR  [33] TDI:  100000001010001000000000000000000 (load 0x01440000 into the debug register)
IR  [8] TDI:  01110100 (Run instruction)
DR  [33] TDI:  101111100001100111111101010100110 (op=xo (extended), XO=mfspr, RT = 1, SPRF = 639 //load special purpose register SPRF(0x3f3 == data debug register) into register 1 (RT)
IR  [8] TDI:  01110100 (Run instruction)
DR  [1] TDI:  1 (TODO: what happened here?)
DR  [1] TDI:  1 (TODO: what happened here?)
IR  [8] TDI:  10110100 (debug register)
DR  [33] TDI:  000000000000000000000000010110100 (??? No ideas, read something back???)
IR  [8] TDI:  01110100 (Run instruction)
DR  [1] TDI:  1 (TODO: what happened here?)
IR  [8] TDI:  10110100 (debug register)
DR  [33] TDI:  000000000000000000000000010110100 (??? No ideas, looks like another readback)
IR  [8] TDI:  01110100 (Run instruction)
DR  [1] TDI:  1 (TODO: what happened here?)
IR  [8] TDI:  10110100 (debug register)
DR  [33] TDI:  000000000000000000000000010110100 (??? No ideas, and another readback)
IR  [8] TDI:  01110100 (Run instruction)
DR  [1] TDI:  1 (TODO: what happened here?)
IR  [8] TDI:  01110100 (Run instruction)
DR  [1] TDI:  1 (TODO: what happened here?)
IR  [8] TDI:  10110100 (debug register)
DR  [33] TDI:  000000000000000000000000010110100 (??? No ideas, yet another readback)
IR  [8] TDI:  10110100 (debug register)
DR  [33] TDI:  100000001010001000000000000000000  (write data = 0x01440000 into debug register)
IR  [8] TDI:  01110100 (Run instruction)
DR  [33] TDI:  101111100001100111111101010100110 (op=xo (extended), XO=mfspr, RT = 1, SPRF = 639 //load special purpose register SPRF(0x3f3 == data debug register) into register 1 (RT)
IR  [8] TDI:  01110100 (Run instruction)
DR  [1] TDI:  1 (TODO: what happened here????)
DR  [1] TDI:  1 (TODO: what happened here????)
IR  [8] TDI:  10110100 (debug register)
DR  [33] TDI:  000000000000000000000000010110100 (probably a read back) data = 0x000000b4
IR  [8] TDI:  10110100 (debug register)
DR  [33] TDI:  100000001000001000000000000000000 (load data = 0x01040000 into debug register)
IR  [8] TDI:  01110100 (Run instruction)
DR  [33] TDI:  101111100001100111111101010100110 (op=xo (extended), XO=mfspr, RT = 1, SPRF = 639 //load special purpose register SPRF(0x3f3 == data debug register) into register 1 (RT)
IR  [8] TDI:  01110100 (Run instruction)
DR  [33] TDI:  101111100001100101110101110100110 (op=xo (extended), XO=mtspr, RS = 1, SPRN = 0x3b2 //SPR(0x362) [MMU control register] is loaded with contents of RS
  // MMUCR <= 0x01040000;  Cacheable store misses do not allocate a line in the data cache.
  //                       Disable data lock exception, enable instruction lock

IR  [8] TDI:  10110100 (debug register)
DR  [33] TDI:  100000001010001000000000000000000 (write data = 0x01440000 into debug register)
IR  [8] TDI:  01110100 (Run instruction)
DR  [33] TDI:  101111100001100111111101010100110  (op=xo (extended), XO=mfspr, RT = 1, SPRF = 639 //load special purpose register SPRF(0x3f3 == data debug register) into register 1 (RT)
                01111100001100111111101010100110
IR  [8] TDI:  10110100 (debug register)
DR  [33] TDI:  101110000111111111111111111111100 ((ADDRESS - 1 <<) 2) (?load data into data debug register?)
IR  [8] TDI:  01110100 (Run instruction)
DR  [33] TDI:  101111100001100111111101010100110 (op=xo (extended), XO=mfspr, RT = 1, SPRF = 639 //load special purpose register SPRF(0x3f3 == data debug register) into register 1 (RT)
IR  [8] TDI:  01110100 (Run instruction)
DR  [33] TDI:  100111100000000000110000000000000 (op=addis, RS=0, RA=0, data=0x6000) //shift data[31:16] left by 16 add 0 (or contents RA if RA!=0), store in RS
DR  [33] TDI:  101100000000000000000000000000000 (op=ori, RS=0, RA=0, d=0) //or data[15:0] with reg 0 store in reg 0
DR  [33] TDI:  110010100000000010000000000000100 (op=stwu, RS=0, RA=1, d=4) //load word in reg 0 to address in RA1 with offset 4
IR  [8] TDI:  01110100 (Run instruction)
DR  [1] TDI:  0 (TODO: what happened here????)
DR  [1] TDI:  0 (TODO: what happened here????)
DR  [33] TDI:  101111100001100111111101110100110 (op=xo (extended), XO=mtspr, RS = 1, SPRN = 0x3b2 //SPR(0x3f3) [data debug register] is loaded with contents of RS
DR  [1] TDI:  1 (TODO: what happened here????)
DR  [1] TDI:  1 (TODO: what happened here????)
IR  [8] TDI:  10110100 (debug register)
DR  [33] TDI:  000000000000000000000000010110100 (Read debug register)
IR  [8] TDI:  10110100 (debug register)
DR  [33] TDI:  100000000000000000000000000000000 (write 0x0 into debug register)
IR  [8] TDI:  01110100 (Run instruction)
DR  [33] TDI:  101111100001100111111101010100110 (op=xo (extended), XO=mfspr, RT = 1, SPRF = 639 //load special purpose register SPRF(0x3f3 == data debug register) into register 1 (RT)
IR  [8] TDI:  01110100 (Run instruction)
DR  [33] TDI:  101111100001000000000000100100100 (op=xo (extended), XO=mfmsr, RT = 1 // load the contents of RT into MSR
IR  [8] TDI:  10110100 (debug register)
DR  [33] TDI:  100000001000001000000000000000000 (load data = 0x01040000 into debug register)
IR  [8] TDI:  01110100 (Run instruction)
DR  [33] TDI:  101111100001100111111101010100110 (op=xo (extended), XO=mfspr, RT = 1, SPRF = 639 //load special purpose register SPRF(0x3f3 == data debug register) into register 1 (RT)
IR  [8] TDI:  01110100 (Run instruction)
DR  [1] TDI:  0 (TODO: what happened here????)
DR  [1] TDI:  0 (TODO: what happened here????)
DR  [33] TDI:  101111100001100111111101110100110 (op=xo (extended), XO=mtspr, RS = 1, SPRN = 0x3b2 //SPR(0x3f3) [data debug register] is loaded with contents of RS
DR  [1] TDI:  1 (TODO: what happened here????)
DR  [1] TDI:  1 (TODO: what happened here????)
IR  [8] TDI:  10110100 (debug register)
DR  [33] TDI:  000000000000000000000000010110100 (read debug register)
IR  [8] TDI:  10110100 (debug register)
DR  [33] TDI:  100000001010001000000000000000000 (write data = 0x01440000 into debug register)
IR  [8] TDI:  01110100 (Run instruction)
DR  [33] TDI:  101111100001100111111101010100110 (op=xo (extended), XO=mfspr, RT = 1, SPRF = 639 //load special purpose register SPRF(0x3f3 == data debug register) into register 1 (RT)
IR  [8] TDI:  01110100 (Run instruction)
DR  [33] TDI:  101111100001100101110101110100110  (op=xo (extended), XO=mtspr, RS = 1, SPRN = 0x3b2 //SPR(0x362) [MMU control register] is loaded with contents of RS
IR  [8] TDI:  10110100 (debug register)
DR  [33] TDI:  100000000000000000000000000000000 (write 0x0 into debug register)
IR  [8] TDI:  01110100 (Run instruction)
DR  [33] TDI:  101111100001100111111101010100110 (op=xo (extended), XO=mfspr, RT = 1, SPRF = 639 //load special purpose register SPRF(0x3f3 == data debug register) into register 1 (RT)
IR  [8] TDI:  10110100 (debug register)
DR  [33] TDI:  111111111111110100011011010001000 (write 0xfffa3688 into debug register (this was previously read from the msr (I think!)))
IR  [8] TDI:  01110100 (Run instruction)
DR  [33] TDI:  101111100000100111111101010100110 (op=xo (extended), XO=mfspr, RT = 0, SPRF = 3f3) //load data debug register into register 0 (RT) TODO: what is the point of this?
IR  [8] TDI:  10110100 (debug register)
DR  [33] TDI:  100000001010001000000000000000000 (write data = 0x01440000 into debug register)
IR  [8] TDI:  01110100 (Run instruction)
DR  [33] TDI:  101111100001100111111101010100110 (op=xo (extended), XO=mfspr, RT = 1, SPRF = 639 //load special purpose register SPRF(0x3f3 == data debug register) into register 1 (RT)
IR  [8] TDI:  01010100 (???? TODO: hmmm a new instruction... what does it do...)
DR  [33] TDI:  000000000000000000000000001010100
IR  [8] TDI:  01010100 (???? TODO: hmmm a new instruction... what does it do...)
DR  [33] TDI:  000000000000000000000000001010100
