IR  [8] TDI:   01110100 (Run instruction)
DR  [1] TDI:  0 (runt instruction)
DR  [33] TDI:  101111100001100111111101110100110 (op=xo (extended), XO=mtspr, RS = 1, SPRN = 0x3b2 //SPR(0x3f3) [data debug register] is loaded with contents of RS
DR  [1] TDI:  1 (runt instruction)
DR  [1] TDI:  1 (runt instruction)
IR  [8] TDI:  10110100 (debug register)
DR  [33] TDI:  000000000000000000000000010110100 (debug read)
IR  [8] TDI:   01110100 (Run instruction)
DR  [1] TDI:  1 (runt instruction)
IR  [8] TDI:   01110100 (Run instruction)
DR  [1] TDI:  1 (runt instruction)
IR  [8] TDI:  10110100 (debug register)
DR  [33] TDI:  000000000000000000000000010110100 (debug read)
IR  [8] TDI:  10110100 (debug register)
DR  [33] TDI:  100000001010001000000000000000000 (write data = 0x01440000 into debug register)
IR  [8] TDI:   01110100 (Run instruction)
DR  [33] TDI:  101111100001100111111101010100110 (op=xo (extended), XO=mfspr, RT = 1, SPRF = 639 //load special purpose register SPRF(0x3f3 == data debug register) into register 1 (RT)
IR  [8] TDI:   01110100 (Run instruction)
DR  [1] TDI:  1 (runt instruction)
DR  [1] TDI:  1 (runt instruction)
IR  [8] TDI:  10110100 (debug register)
DR  [33] TDI:  000000000000000000000000010110100 (debug read)
IR  [8] TDI:  10110100 (debug register)
DR  [33] TDI:  101110001000000000000000000000000 (debug write 0x7100_0000 [the program counter])
IR  [8] TDI:   01110100 (Run instruction)
DR  [33] TDI:  101111100001100111111101010100110 (op=xo (extended), XO=mfspr, RT = 1, SPRF = 639 //load special purpose register SPRF(0x3f3 == data debug register) into register 1 (RT)
               
IR  [8] TDI:   01110100 (Run instruction)
DR  [33] TDI:  101111100001010000000001110100110  (op=xo (extended), XO=mtspr, RS = 1, SPRN = 0x8 //SPR(0x8) [link register] is loaded with contents of RS
               101111100001010000000001110110110
IR  [8] TDI:  10110100 (debug register)
DR  [33] TDI:  100000001010001000000000000000000 (write data = 0x01440000 into debug register)
IR  [8] TDI:   01110100 (Run instruction)
DR  [33] TDI:  101111100001100111111101010100110 (op=xo (extended), XO=mfspr, RT = 1, SPRF = 639 //load special purpose register SPRF(0x3f3 == data debug register) into register 1 (RT)
IR  [8] TDI:   01110100 (Run instruction)
DR  [33] TDI:  101001110100000000000000000100000 (op=xl (extended), XO=bclr, BO=0x14, BI=0x0) //branch unconditionally to link register 
IR  [8] TDI:   01110100 (Run instruction)
DR  [1] TDI:  1 (runt instruction)
DR  [1] TDI:  1 (runt instruction)
IR  [8] TDI:  10110100 (debug register)
DR  [33] TDI:  000000000000000000000000010110100 (debug read)
IR  [8] TDI:  10110100 (debug register)
DR  [33] TDI:  111111111111110100011011010001000 (debug write 0xfffa3688)
IR  [8] TDI:   01110100 (Run instruction)
DR  [33] TDI:  101111100001100111111101010100110 (op=xo (extended), XO=mfspr, RT = 1, SPRF = 639 //load special purpose register SPRF(0x3f3 == data debug register) into register 1 (RT)
IR  [8] TDI:   01110100 (Run instruction)
DR  [33] TDI:  101111100001010000000001110100110 (op=xo (extended), XO=mtspr, RS = 1, SPRN = 0x8 // load into link register
IR  [8] TDI:  10110100 (debug register)
DR  [33] TDI:  101110001000000000000000000000000 (debug write 0x7100_0000 [the program counter])
IR  [8] TDI:   01110100 (Run instruction)
DR  [33] TDI:  101111100001100111111101010100110 (op=xo (extended), XO=mfspr, RT = 1, SPRF = 639 //load special purpose register SPRF(0x3f3 == data debug register) into register 1 (RT)
IR  [8] TDI:  01010100 (ppc mode instruction)
DR  [33] TDI:  000000000000000000000000001010100 (mode sync)
IR  [8] TDI:  01010100 (ppc mode instruction)
DR  [33] TDI:  000000000000000000000000001010100 (mode sync)
