-------------------------------------------------------------------------------
--   BSDL generated by Cadence Test (IOspecDFT-1117041)
--   Created on: Wed Sep 28 16:59:42 2005
--
--   This BSDL is suitable for Cadence Test 1149.1 BSV (it includes the necessary PORT_ALIAS statement for vectored port names).
--   Technology      : CU11P
--   Speclist File   : /user/sop/jullien/pegasus/cores/chipio/ct.speclist
--   Connection File : /user/sop/jullien/pegasus/cores/chipio/ct.connections
--   XREF file       : /user/sop/jullien/public/pegasus/PKG/Prelim08July2005/doc/pkgxref/YS0726NC3A_680TEPBGA_35FCp_PEGASUS.xref
--
-------------------------------------------------------------------------------
entity ct_wrap_440EPx_B is
    -- Entity declaration
generic (PHYSICAL_PIN_MAP : string := "YS0726NC3A_680TEPBGA_35FCp_PEGASUS");
port (
     JTAG_TDI : in bit;
     JTAG_TMS : in bit;
     JTAG_TRST_N : in bit;
     JTAG_TCK : in bit;
     JTAG_TDO : out bit;
     PCI_AD0 : inout bit;
     PCI_AD1 : inout bit;
     PCI_AD2 : inout bit;
     PCI_AD3 : inout bit;
     PCI_AD4 : inout bit;
     PCI_AD5 : inout bit;
     PCI_AD6 : inout bit;
     PCI_AD7 : inout bit;
     PCI_AD8 : inout bit;
     PCI_AD9 : inout bit;
     PCI_AD10 : inout bit;
     PCI_AD11 : inout bit;
     PCI_AD12 : inout bit;
     PCI_AD13 : inout bit;
     PCI_AD14 : inout bit;
     PCI_AD15 : inout bit;
     PCI_AD16 : inout bit;
     PCI_AD17 : inout bit;
     PCI_AD18 : inout bit;
     PCI_AD19 : inout bit;
     PCI_AD20 : inout bit;
     PCI_AD21 : inout bit;
     PCI_AD22 : inout bit;
     PCI_AD23 : inout bit;
     PCI_AD24 : inout bit;
     PCI_AD25 : inout bit;
     PCI_AD26 : inout bit;
     PCI_AD27 : inout bit;
     PCI_AD28 : inout bit;
     PCI_AD29 : inout bit;
     PCI_AD30 : inout bit;
     PCI_AD31 : inout bit;
     PCI_CBE0_N : inout bit;
     PCI_CBE1_N : inout bit;
     PCI_CBE2_N : inout bit;
     PCI_CBE3_N : inout bit;
     PCI_PAR : inout bit;
     PCI_SERR_N : inout bit;
     PCI_PERR_N : inout bit;
     PCI_STOP_N : inout bit;
     PCI_DEVSEL_N : inout bit;
     PCI_TRDY_N : inout bit;
     PCI_IRDY_N : inout bit;
     PCI_FRAME_N : inout bit;
     PCI_IDSEL : in bit;
     PCI_REQ0_N_GNT_N : in bit;
     PCI_REQ1_N : in bit;
     PCI_REQ2_N : in bit;
     PCI_REQ3_N : in bit;
     PCI_REQ4_N : in bit;
     PCI_REQ5_N : in bit;
     PCI_GNT0_N_REQ_N : out bit;
     PCI_GNT1_N : out bit;
     PCI_GNT2_N : out bit;
     PCI_GNT3_N : out bit;
     PCI_GNT4_N : out bit;
     PCI_GNT5_N : out bit;
     PCI_RST_N : buffer bit;
     PCI_CLK : in bit;
     PCI_INT_N : out bit;
     DDR_DBUS0 : inout bit;
     DDR_DBUS1 : inout bit;
     DDR_DBUS2 : inout bit;
     DDR_DBUS3 : inout bit;
     DDR_DBUS4 : inout bit;
     DDR_DBUS5 : inout bit;
     DDR_DBUS6 : inout bit;
     DDR_DBUS7 : inout bit;
     DDR_DBUS8 : inout bit;
     DDR_DBUS9 : inout bit;
     DDR_DBUS10 : inout bit;
     DDR_DBUS11 : inout bit;
     DDR_DBUS12 : inout bit;
     DDR_DBUS13 : inout bit;
     DDR_DBUS14 : inout bit;
     DDR_DBUS15 : inout bit;
     DDR_DBUS16 : inout bit;
     DDR_DBUS17 : inout bit;
     DDR_DBUS18 : inout bit;
     DDR_DBUS19 : inout bit;
     DDR_DBUS20 : inout bit;
     DDR_DBUS21 : inout bit;
     DDR_DBUS22 : inout bit;
     DDR_DBUS23 : inout bit;
     DDR_DBUS24 : inout bit;
     DDR_DBUS25 : inout bit;
     DDR_DBUS26 : inout bit;
     DDR_DBUS27 : inout bit;
     DDR_DBUS28 : inout bit;
     DDR_DBUS29 : inout bit;
     DDR_DBUS30 : inout bit;
     DDR_DBUS31 : inout bit;
     DDR_DBUS32 : inout bit;
     DDR_DBUS33 : inout bit;
     DDR_DBUS34 : inout bit;
     DDR_DBUS35 : inout bit;
     DDR_DBUS36 : inout bit;
     DDR_DBUS37 : inout bit;
     DDR_DBUS38 : inout bit;
     DDR_DBUS39 : inout bit;
     DDR_DBUS40 : inout bit;
     DDR_DBUS41 : inout bit;
     DDR_DBUS42 : inout bit;
     DDR_DBUS43 : inout bit;
     DDR_DBUS44 : inout bit;
     DDR_DBUS45 : inout bit;
     DDR_DBUS46 : inout bit;
     DDR_DBUS47 : inout bit;
     DDR_DBUS48 : inout bit;
     DDR_DBUS49 : inout bit;
     DDR_DBUS50 : inout bit;
     DDR_DBUS51 : inout bit;
     DDR_DBUS52 : inout bit;
     DDR_DBUS53 : inout bit;
     DDR_DBUS54 : inout bit;
     DDR_DBUS55 : inout bit;
     DDR_DBUS56 : inout bit;
     DDR_DBUS57 : inout bit;
     DDR_DBUS58 : inout bit;
     DDR_DBUS59 : inout bit;
     DDR_DBUS60 : inout bit;
     DDR_DBUS61 : inout bit;
     DDR_DBUS62 : inout bit;
     DDR_DBUS63 : inout bit;
     DDR_CB0 : inout bit;
     DDR_CB1 : inout bit;
     DDR_CB2 : inout bit;
     DDR_CB3 : inout bit;
     DDR_CB4 : inout bit;
     DDR_CB5 : inout bit;
     DDR_CB6 : inout bit;
     DDR_CB7 : inout bit;
     DDR_CHIP_SEL0_N : out bit;
     DDR_CHIP_SEL1_N : out bit;
     DDR_DM0 : out bit;
     DDR_DM1 : out bit;
     DDR_DM2 : out bit;
     DDR_DM3 : out bit;
     DDR_DM4 : out bit;
     DDR_DM5 : out bit;
     DDR_DM6 : out bit;
     DDR_DM7 : out bit;
     DDR_DM8 : out bit;
     DDR_DQS0 : inout bit;
     DDR_DQS1 : inout bit;
     DDR_DQS2 : inout bit;
     DDR_DQS3 : inout bit;
     DDR_DQS4 : inout bit;
     DDR_DQS5 : inout bit;
     DDR_DQS6 : inout bit;
     DDR_DQS7 : inout bit;
     DDR_DQS8 : inout bit;
     DDR_MA0 : out bit;
     DDR_MA1 : out bit;
     DDR_MA2 : out bit;
     DDR_MA3 : out bit;
     DDR_MA4 : out bit;
     DDR_MA5 : out bit;
     DDR_MA6 : out bit;
     DDR_MA7 : out bit;
     DDR_MA8 : out bit;
     DDR_MA9 : out bit;
     DDR_MA10 : out bit;
     DDR_MA11 : out bit;
     DDR_MA12 : out bit;
     DDR_MA13 : out bit;
     DDR_WE_N : out bit;
     DDR_RAS_N : out bit;
     DDR_CAS_N : out bit;
     DDR_CKE : out bit;
     DDR_BA0 : out bit;
     DDR_BA1 : out bit;
     DDR_BA2 : out bit;
     DDR_ODT0 : out bit;
     DDR_ODT1 : out bit;
     DDR_CLK_OUT_P : out bit;
     DDR_CLK_OUT_N : out bit;
     DDR_VREFR1A : linkage bit;
     DDR_VREFR1B : linkage bit;
     DDR_VREFR2A : linkage bit;
     DDR_VREFR2B : linkage bit;
     EBC_ADDR2 : inout bit;
     EBC_ADDR3 : inout bit;
     EBC_ADDR4 : inout bit;
     EBC_ADDR5 : inout bit;
     EBC_ADDR6 : inout bit;
     EBC_ADDR7 : inout bit;
     EBC_ADDR8 : inout bit;
     EBC_ADDR9 : inout bit;
     EBC_ADDR10 : inout bit;
     EBC_ADDR11 : inout bit;
     EBC_ADDR12 : inout bit;
     EBC_ADDR13 : inout bit;
     EBC_ADDR14 : inout bit;
     EBC_ADDR15 : inout bit;
     EBC_ADDR16 : inout bit;
     EBC_ADDR17 : inout bit;
     EBC_ADDR18 : inout bit;
     EBC_ADDR19 : inout bit;
     EBC_ADDR20 : inout bit;
     EBC_ADDR21 : inout bit;
     EBC_ADDR22 : inout bit;
     EBC_ADDR23 : inout bit;
     EBC_ADDR24 : inout bit;
     EBC_ADDR25 : inout bit;
     EBC_ADDR26 : inout bit;
     EBC_ADDR27 : inout bit;
     EBC_ADDR28 : inout bit;
     EBC_ADDR29 : inout bit;
     EBC_ADDR30 : inout bit;
     EBC_ADDR31 : inout bit;
     EBC_DATA0 : inout bit;
     EBC_DATA1 : inout bit;
     EBC_DATA2 : inout bit;
     EBC_DATA3 : inout bit;
     EBC_DATA4 : inout bit;
     EBC_DATA5 : inout bit;
     EBC_DATA6 : inout bit;
     EBC_DATA7 : inout bit;
     EBC_DATA8 : inout bit;
     EBC_DATA9 : inout bit;
     EBC_DATA10 : inout bit;
     EBC_DATA11 : inout bit;
     EBC_DATA12 : inout bit;
     EBC_DATA13 : inout bit;
     EBC_DATA14 : inout bit;
     EBC_DATA15 : inout bit;
     USB2_DATAOUT0 : inout bit;
     USB2_DATAOUT1 : inout bit;
     USB2_DATAOUT2 : inout bit;
     USB2_DATAOUT3 : inout bit;
     USB2_DATAOUT4 : inout bit;
     USB2_DATAOUT5 : inout bit;
     USB2_DATAOUT6 : inout bit;
     USB2_DATAOUT7 : inout bit;
     USB2_DATAIN0 : inout bit;
     USB2_DATAIN1 : inout bit;
     USB2_DATAIN2 : inout bit;
     USB2_DATAIN3 : inout bit;
     USB2_DATAIN4 : inout bit;
     USB2_DATAIN5 : inout bit;
     USB2_DATAIN6 : inout bit;
     USB2_DATAIN7 : inout bit;
     EBC_WBE0_N : inout bit;
     EBC_WBE1_N : inout bit;
     EBC_WBE2_N : inout bit;
     EBC_WBE3_N : inout bit;
     EBC_CS0_N : out bit;
     EBC_CS1_N : inout bit;
     EBC_CS2_N : inout bit;
     EBC_CS3_N : inout bit;
     EBC_CS4_N : inout bit;
     EBC_CS5_N : inout bit;
     EBC_OE_N : out bit;
     EBC_RW_N : inout bit;
     EBC_READY : in bit;
     EBC_BLAST_N : inout bit;
     EBC_ERR : inout bit;
     EBC_CLK : out bit;
     EXTERNAL_RESET : out bit;
     NF_RD_EN_N : inout bit;
     NF_WR_EN_N : inout bit;
     NF_CLE : inout bit;
     NF_ALE : inout bit;
     NF_RDY_BUSY_N : inout bit;
     GMC_RXD0 : in bit;
     GMC_RXD1 : in bit;
     GMC_RXD2 : in bit;
     GMC_RXD3 : in bit;
     GMC_RXD4 : in bit;
     GMC_RXD5 : in bit;
     GMC_RXD6 : in bit;
     GMC_RXD7 : in bit;
     GMC_TXD0 : out bit;
     GMC_TXD1 : out bit;
     GMC_TXD2 : inout bit;
     GMC_TXD3 : inout bit;
     GMC_TXD4 : inout bit;
     GMC_TXD5 : inout bit;
     GMC_TXD6 : inout bit;
     GMC_TXD7 : inout bit;
     GMC_RXER : in bit;
     GMC_RXCLK : inout bit;
     GMC_RXDV : in bit;
     GMC_CRS : inout bit;
     GMC_TXER : out bit;
     GMC_TXEN : out bit;
     GMC_TXCLK : in bit;
     GMC_COL : in bit;
     MDC : out bit;
     MIO_MDIO : inout bit;
     GMC_GTXCLK : out bit;
     GMC_REFCLK : in bit;
     GMC_PLL_VDDA : linkage bit;
     GMC_PLL_GNDA : linkage bit;
     PACKET_REJECT0 : inout bit;
     PACKET_REJECT1 : inout bit;
     USB2_TXREADY : in bit;
     USB2_RXACTIVE : in bit;
     USB2_RXVALID : in bit;
     USB2_CLK : in bit;
     USB2_RXERROR : inout bit;
     USB2_LINESTATE1 : in bit;
     USB2_LINESTATE0 : in bit;
     USB2_TXVALID : inout bit;
     USB2_SUSPENDM : inout bit;
     USB2_XCVRSELECT : inout bit;
     USB2_TERMSELECT : inout bit;
     USB2_OPMODE0 : inout bit;
     USB2_OPMODE1 : inout bit;
     USB2_XCVR_P : linkage bit;
     USB2_XCVR_N : linkage bit;
     USB2_XTAL_IN : linkage bit;
     USB2_XTAL_OUT : linkage bit;
     USB2_RKELVIN : linkage bit;
     USB2_VDDA_33C1 : linkage bit;
     USB2_VSSA_33C1 : linkage bit;
     USB2_VDDA_33C2 : linkage bit;
     USB2_VSSA_33C2 : linkage bit;
     USB2_VDDA_33T1 : linkage bit;
     USB2_VDDA_33T2 : linkage bit;
     USB2_VSSA_33T1 : linkage bit;
     USB2_VSSA_33T2 : linkage bit;
     USB2_VSSA_33T3 : linkage bit;
     UARTNSERCLK : in bit;
     UARTN_DCD_N : inout bit;
     UARTN_DSR_N : inout bit;
     UARTN_CTS_N : inout bit;
     UARTN_RTS_N : inout bit;
     UARTN_DTR_N : inout bit;
     UARTN_RI_N : inout bit;
     UARTN_RX : in bit;
     UARTN_TX : buffer bit;
     IICSCL0 : inout bit;
     IICSDA0 : inout bit;
     SCPCLKO : inout bit;
     SCP_DI : inout bit;
     SCP_DO : inout bit;
     INTERRUPT0 : inout bit;
     INTERRUPT1 : inout bit;
     INTERRUPT2 : inout bit;
     INTERRUPT3 : inout bit;
     INTERRUPT4 : inout bit;
     INTERRUPT5 : in bit;
     INTERRUPT6 : inout bit;
     INTERRUPT7 : inout bit;
     INTERRUPT8 : inout bit;
     INTERRUPT9 : inout bit;
     TRCBS0 : inout bit;
     TRCBS1 : inout bit;
     TRCBS2 : inout bit;
     TRCCLK : out bit;
     TRCES0 : inout bit;
     TRCES1 : inout bit;
     TRCES2 : inout bit;
     TRCES3 : inout bit;
     TRCES4 : inout bit;
     TRCTS0 : inout bit;
     TRCTS1 : inout bit;
     TRCTS2 : inout bit;
     TRCTS3 : inout bit;
     TRCTS4 : inout bit;
     TRCTS5 : inout bit;
     TRCTS6 : inout bit;
     SYSTEM_CLK : in bit;
     SYSTEM_ERR : out bit;
     SYSTEM_RESET_N : inout bit;
     TIMER_CLK : in bit;
     HALT_N : in bit;
     TEST_ENABLE : in bit;
     PLL_VDDA : linkage bit;
     PLL_GNDA : linkage bit;
     PSRO_USER : linkage bit;
     THERMALDIO_PADA : linkage bit;
     THERMALDIO_PADB : linkage bit;
     SAFENET_DISABLE_N : linkage bit;
     FPU_USB2_DISABLE_440GRX_N : linkage bit;
     GND                       : linkage bit_vector (1 to 144);
     VDD                       : linkage bit_vector (1 to 56);
     VDD2                      : linkage bit_vector (1 to 14);
     VDD3                      : linkage bit_vector (1 to 26);
     VDD5                      : linkage bit_vector (1 to 12);
     AGND                      : linkage bit_vector (1 to 48)
     );
use STD_1149_1_1994.all ;
--use IBMDFT_1149_1_1998_V5.all ;
attribute COMPONENT_CONFORMANCE of ct_wrap_440EPx_B: entity is "STD_1149_1_1993";
attribute PIN_MAP of ct_wrap_440EPx_B : entity is PHYSICAL_PIN_MAP;
constant YS0726NC3A_680TEPBGA_35FCp_PEGASUS : PIN_MAP_STRING :=
                                "DDR_BA0:AJ3, " &
                                "DDR_BA1:AK3, " &
                                "DDR_BA2:AP8, " &
                                "DDR_CAS_N:AH4, " &
                                "DDR_CB0:AM11, " &
                                "DDR_CB1:AL11, " &
                                "DDR_CB2:AM9, " &
                                "DDR_CB3:AL9, " &
                                "DDR_CB4:AP11, " &
                                "DDR_CB5:AN11, " &
                                "DDR_CB6:AM10, " &
                                "DDR_CB7:AP9, " &
                                "DDR_CHIP_SEL0_N:AH2, " &
                                "DDR_CHIP_SEL1_N:AH1, " &
                                "DDR_CKE:AN9, " &
                                "DDR_CLK_OUT_N:AK1, " &
                                "DDR_CLK_OUT_P:AL1, " &
                                "DDR_DBUS0:AN22, " &
                                "DDR_DBUS1:AP22, " &
                                "DDR_DBUS10:AN17, " &
                                "DDR_DBUS11:AP17, " &
                                "DDR_DBUS12:AN20, " &
                                "DDR_DBUS13:AP19, " &
                                "DDR_DBUS14:AN18, " &
                                "DDR_DBUS15:AP18, " &
                                "DDR_DBUS16:AM16, " &
                                "DDR_DBUS17:AP16, " &
                                "DDR_DBUS18:AL15, " &
                                "DDR_DBUS19:AP14, " &
                                "DDR_DBUS2:AM20, " &
                                "DDR_DBUS20:AL17, " &
                                "DDR_DBUS21:AM17, " &
                                "DDR_DBUS22:AN15, " &
                                "DDR_DBUS23:AM15, " &
                                "DDR_DBUS24:AP13, " &
                                "DDR_DBUS25:AN13, " &
                                "DDR_DBUS26:AP12, " &
                                "DDR_DBUS27:AL12, " &
                                "DDR_DBUS28:AM14, " &
                                "DDR_DBUS29:AN14, " &
                                "DDR_DBUS3:AL20, " &
                                "DDR_DBUS30:AL13, " &
                                "DDR_DBUS31:AM12, " &
                                "DDR_DBUS32:AF3, " &
                                "DDR_DBUS33:AF1, " &
                                "DDR_DBUS34:AD4, " &
                                "DDR_DBUS35:AD3, " &
                                "DDR_DBUS36:AG3, " &
                                "DDR_DBUS37:AF2, " &
                                "DDR_DBUS38:AE2, " &
                                "DDR_DBUS39:AE1, " &
                                "DDR_DBUS4:AL22, " &
                                "DDR_DBUS40:AC3, " &
                                "DDR_DBUS41:AC1, " &
                                "DDR_DBUS42:AA4, " &
                                "DDR_DBUS43:AA3, " &
                                "DDR_DBUS44:AD2, " &
                                "DDR_DBUS45:AC4, " &
                                "DDR_DBUS46:AB1, " &
                                "DDR_DBUS47:AB2, " &
                                "DDR_DBUS48:Y3, " &
                                "DDR_DBUS49:Y2, " &
                                "DDR_DBUS5:AM22, " &
                                "DDR_DBUS50:V4, " &
                                "DDR_DBUS51:V3, " &
                                "DDR_DBUS52:AA2, " &
                                "DDR_DBUS53:AA1, " &
                                "DDR_DBUS54:W3, " &
                                "DDR_DBUS55:W1, " &
                                "DDR_DBUS56:U1, " &
                                "DDR_DBUS57:U2, " &
                                "DDR_DBUS58:T4, " &
                                "DDR_DBUS59:R1, " &
                                "DDR_DBUS6:AN21, " &
                                "DDR_DBUS60:V2, " &
                                "DDR_DBUS61:V1, " &
                                "DDR_DBUS62:T1, " &
                                "DDR_DBUS63:T3, " &
                                "DDR_DBUS7:AP21, " &
                                "DDR_DBUS8:AP20, " &
                                "DDR_DBUS9:AL18, " &
                                "DDR_DM0:AL21, " &
                                "DDR_DM1:AM18, " &
                                "DDR_DM2:AP15, " &
                                "DDR_DM3:AL14, " &
                                "DDR_DM4:AE4, " &
                                "DDR_DM5:AB3, " &
                                "DDR_DM6:Y1, " &
                                "DDR_DM7:U3, " &
                                "DDR_DM8:AN10, " &
                                "DDR_DQS0:AM21, " &
                                "DDR_DQS1:AM19, " &
                                "DDR_DQS2:AL16, " &
                                "DDR_DQS3:AM13, " &
                                "DDR_DQS4:AE3, " &
                                "DDR_DQS5:AB4, " &
                                "DDR_DQS6:W4, " &
                                "DDR_DQS7:U4, " &
                                "DDR_DQS8:AP10, " &
                                "DDR_MA0:AM5, " &
                                "DDR_MA1:AP4, " &
                                "DDR_MA10:AL2, " &
                                "DDR_MA11:AL8, " &
                                "DDR_MA12:AM8, " &
                                "DDR_MA13:AG4, " &
                                "DDR_MA2:AP5, " &
                                "DDR_MA3:AM6, " &
                                "DDR_MA4:AP6, " &
                                "DDR_MA5:AN6, " &
                                "DDR_MA6:AL7, " &
                                "DDR_MA7:AN7, " &
                                "DDR_MA8:AM7, " &
                                "DDR_MA9:AP7, " &
                                "DDR_ODT0:AH3, " &
                                "DDR_ODT1:AG1, " &
                                "DDR_RAS_N:AJ4, " &
                                "DDR_VREFR1A:Y4, " &
                                "DDR_VREFR1B:AL10, " &
                                "DDR_VREFR2A:AF4, " &
                                "DDR_VREFR2B:AL19, " &
                                "DDR_WE_N:AJ2, " &
                                "EBC_ADDR10:D24, " &
                                "EBC_ADDR11:B24, " &
                                "EBC_ADDR12:D23, " &
                                "EBC_ADDR13:A24, " &
                                "EBC_ADDR14:C23, " &
                                "EBC_ADDR15:A23, " &
                                "EBC_ADDR16:D22, " &
                                "EBC_ADDR17:C22, " &
                                "EBC_ADDR18:A22, " &
                                "EBC_ADDR19:D21, " &
                                "EBC_ADDR2:C26, " &
                                "EBC_ADDR20:C21, " &
                                "EBC_ADDR21:B21, " &
                                "EBC_ADDR22:A21, " &
                                "EBC_ADDR23:D20, " &
                                "EBC_ADDR24:C20, " &
                                "EBC_ADDR25:B20, " &
                                "EBC_ADDR26:D19, " &
                                "EBC_ADDR27:C19, " &
                                "EBC_ADDR28:A19, " &
                                "EBC_ADDR29:D18, " &
                                "EBC_ADDR3:D26, " &
                                "EBC_ADDR30:C18, " &
                                "EBC_ADDR31:B18, " &
                                "EBC_ADDR4:A26, " &
                                "EBC_ADDR5:D25, " &
                                "EBC_ADDR6:C25, " &
                                "EBC_ADDR7:B25, " &
                                "EBC_ADDR8:A25, " &
                                "EBC_ADDR9:C24, " &
                                "EBC_BLAST_N:B7, " &
                                "EBC_CLK:A7, " &
                                "EBC_CS0_N:D10, " &
                                "EBC_CS1_N:B9, " &
                                "EBC_CS2_N:D9, " &
                                "EBC_CS3_N:D8, " &
                                "EBC_CS4_N:A9, " &
                                "EBC_CS5_N:A8, " &
                                "EBC_DATA0:C14, " &
                                "EBC_DATA1:D14, " &
                                "EBC_DATA10:B11, " &
                                "EBC_DATA11:C11, " &
                                "EBC_DATA12:D11, " &
                                "EBC_DATA13:A10, " &
                                "EBC_DATA14:B10, " &
                                "EBC_DATA15:C10, " &
                                "EBC_DATA2:A13, " &
                                "EBC_DATA3:B13, " &
                                "EBC_DATA4:C13, " &
                                "EBC_DATA5:D13, " &
                                "EBC_DATA6:A12, " &
                                "EBC_DATA7:C12, " &
                                "EBC_DATA8:A11, " &
                                "EBC_DATA9:D12, " &
                                "EBC_ERR:C7, " &
                                "EBC_OE_N:B14, " &
                                "EBC_READY:C17, " &
                                "EBC_RW_N:A14, " &
                                "EBC_WBE0_N:A15, " &
                                "EBC_WBE1_N:B15, " &
                                "EBC_WBE2_N:C15, " &
                                "EBC_WBE3_N:D15, " &
                                "EXTERNAL_RESET:D6, " &
                                "GMC_COL:AJ32, " &
                                "GMC_CRS:AK32, " &
                                "GMC_GTXCLK:AM27, " &
                                "GMC_PLL_GNDA:AP27, " &
                                "GMC_PLL_VDDA:AP28, " &
                                "GMC_REFCLK:AJ33, " &
                                "GMC_RXCLK:AN28, " &
                                "GMC_RXD0:AL28, " &
                                "GMC_RXD1:AP29, " &
                                "GMC_RXD2:AM28, " &
                                "GMC_RXD3:AN29, " &
                                "GMC_RXD4:AM29, " &
                                "GMC_RXD5:AP30, " &
                                "GMC_RXD6:AP31, " &
                                "GMC_RXD7:AM30, " &
                                "GMC_RXDV:AJ31, " &
                                "GMC_RXER:AL33, " &
                                "GMC_TXCLK:AL27, " &
                                "GMC_TXD0:AL24, " &
                                "GMC_TXD1:AN25, " &
                                "GMC_TXD2:AM25, " &
                                "GMC_TXD3:AL25, " &
                                "GMC_TXD4:AP26, " &
                                "GMC_TXD5:AL26, " &
                                "GMC_TXD6:AN26, " &
                                "GMC_TXD7:AM26, " &
                                "GMC_TXEN:AN24, " &
                                "GMC_TXER:AM24, " &
                                "HALT_N:E32, " &
                                "IICSCL0:AB32, " &
                                "IICSDA0:AB33, " &
                                "INTERRUPT0:AD33, " &
                                "INTERRUPT1:AC31, " &
                                "INTERRUPT2:AD34, " &
                                "INTERRUPT3:U34, " &
                                "INTERRUPT4:V32, " &
                                "INTERRUPT5:W34, " &
                                "INTERRUPT6:U33, " &
                                "INTERRUPT7:U32, " &
                                "INTERRUPT8:T34, " &
                                "INTERRUPT9:T32, " &
                                "JTAG_TCK:P2, " &
                                "JTAG_TDI:K3, " &
                                "JTAG_TDO:B22, " &
                                "JTAG_TMS:K2, " &
                                "JTAG_TRST_N:A6, " &
                                "MDC:AL34, " &
                                "MIO_MDIO:AK34, " &
                                "NF_ALE:B17, " &
                                "NF_CLE:A18, " &
                                "NF_RDY_BUSY_N:A17, " &
                                "NF_RD_EN_N:D17, " &
                                "NF_WR_EN_N:A16, " &
                                "PACKET_REJECT0:AM23, " &
                                "PACKET_REJECT1:AL23, " &
                                "PCI_AD0:D29, " &
                                "PCI_AD1:A30, " &
                                "PCI_AD10:G31, " &
                                "PCI_AD11:G33, " &
                                "PCI_AD12:G34, " &
                                "PCI_AD13:H31, " &
                                "PCI_AD14:H32, " &
                                "PCI_AD15:H34, " &
                                "PCI_AD16:L31, " &
                                "PCI_AD17:L33, " &
                                "PCI_AD18:M32, " &
                                "PCI_AD19:M31, " &
                                "PCI_AD2:C30, " &
                                "PCI_AD20:M34, " &
                                "PCI_AD21:N31, " &
                                "PCI_AD22:N33, " &
                                "PCI_AD23:N32, " &
                                "PCI_AD24:P31, " &
                                "PCI_AD25:P33, " &
                                "PCI_AD26:P32, " &
                                "PCI_AD27:P34, " &
                                "PCI_AD28:R31, " &
                                "PCI_AD29:R32, " &
                                "PCI_AD3:A31, " &
                                "PCI_AD30:R33, " &
                                "PCI_AD31:R34, " &
                                "PCI_AD4:D34, " &
                                "PCI_AD5:F31, " &
                                "PCI_AD6:E34, " &
                                "PCI_AD7:F32, " &
                                "PCI_AD8:F33, " &
                                "PCI_AD9:F34, " &
                                "PCI_CBE0_N:G32, " &
                                "PCI_CBE1_N:J31, " &
                                "PCI_CBE2_N:L34, " &
                                "PCI_CBE3_N:N34, " &
                                "PCI_CLK:AA32, " &
                                "PCI_DEVSEL_N:K32, " &
                                "PCI_FRAME_N:L32, " &
                                "PCI_GNT0_N_REQ_N:Y34, " &
                                "PCI_GNT1_N:Y33, " &
                                "PCI_GNT2_N:Y32, " &
                                "PCI_GNT3_N:Y31, " &
                                "PCI_GNT4_N:AA33, " &
                                "PCI_GNT5_N:AA34, " &
                                "PCI_IDSEL:T31, " &
                                "PCI_INT_N:AB34, " &
                                "PCI_IRDY_N:K33, " &
                                "PCI_PAR:J32, " &
                                "PCI_PERR_N:J33, " &
                                "PCI_REQ0_N_GNT_N:V34, " &
                                "PCI_REQ1_N:U31, " &
                                "PCI_REQ2_N:V33, " &
                                "PCI_REQ3_N:V31, " &
                                "PCI_REQ4_N:W32, " &
                                "PCI_REQ5_N:W31, " &
                                "PCI_RST_N:AA31, " &
                                "PCI_SERR_N:J34, " &
                                "PCI_STOP_N:K31, " &
                                "PCI_TRDY_N:K34, " &
                                "PLL_GNDA:AP25, " &
                                "PLL_VDDA:AP24, " &
                                "PSRO_USER:A20, " &
                                "SCPCLKO:AC34, " &
                                "SCP_DI:AC32, " &
                                "SCP_DO:AB31, " &
                                "SYSTEM_CLK:AP23, " &
                                "SYSTEM_ERR:AD32, " &
                                "SYSTEM_RESET_N:AD31, " &
                                "TEST_ENABLE:C9, " &
                                "THERMALDIO_PADA:C16, " &
                                "THERMALDIO_PADB:D16, " &
                                "TIMER_CLK:P3, " &
                                "TRCBS0:AE34, " &
                                "TRCBS1:AE32, " &
                                "TRCBS2:AE33, " &
                                "TRCCLK:AG32, " &
                                "TRCES0:AE31, " &
                                "TRCES1:AF34, " &
                                "TRCES2:AF33, " &
                                "TRCES3:AF32, " &
                                "TRCES4:AF31, " &
                                "TRCTS0:AG34, " &
                                "TRCTS1:AG31, " &
                                "TRCTS2:AH33, " &
                                "TRCTS3:AH34, " &
                                "TRCTS4:AH32, " &
                                "TRCTS5:AJ34, " &
                                "TRCTS6:AH31, " &
                                "UARTNSERCLK:A27, " &
                                "UARTN_CTS_N:A29, " &
                                "UARTN_DCD_N:C28, " &
                                "UARTN_DSR_N:C29, " &
                                "UARTN_DTR_N:D28, " &
                                "UARTN_RI_N:B28, " &
                                "UARTN_RTS_N:B29, " &
                                "UARTN_RX:C27, " &
                                "UARTN_TX:D27, " &
                                "USB2_CLK:A5, " &
                                "USB2_DATAIN0:F2, " &
                                "USB2_DATAIN1:F1, " &
                                "USB2_DATAIN2:G3, " &
                                "USB2_DATAIN3:G4, " &
                                "USB2_DATAIN4:G2, " &
                                "USB2_DATAIN5:G1, " &
                                "USB2_DATAIN6:H4, " &
                                "USB2_DATAIN7:H3, " &
                                "USB2_DATAOUT0:E3, " &
                                "USB2_DATAOUT1:C1, " &
                                "USB2_DATAOUT2:D2, " &
                                "USB2_DATAOUT3:E4, " &
                                "USB2_DATAOUT4:D1, " &
                                "USB2_DATAOUT5:E1, " &
                                "USB2_DATAOUT6:F4, " &
                                "USB2_DATAOUT7:F3, " &
                                "USB2_LINESTATE0:R2, " &
                                "USB2_LINESTATE1:P1, " &
                                "USB2_OPMODE0:R3, " &
                                "USB2_OPMODE1:R4, " &
                                "USB2_RKELVIN:L3, " &
                                "USB2_RXACTIVE:D7, " &
                                "USB2_RXERROR:A4, " &
                                "USB2_RXVALID:C8, " &
                                "USB2_SUSPENDM:C5, " &
                                "USB2_TERMSELECT:P4, " &
                                "USB2_TXREADY:B6, " &
                                "USB2_TXVALID:C6, " &
                                "USB2_VDDA_33C1:L2, " &
                                "USB2_VDDA_33C2:L1, " &
                                "USB2_VDDA_33T1:J4, " &
                                "USB2_VDDA_33T2:L4, " &
                                "USB2_VSSA_33C1:M4, " &
                                "USB2_VSSA_33C2:M1, " &
                                "USB2_VSSA_33T1:J3, " &
                                "USB2_VSSA_33T2:K4, " &
                                "USB2_VSSA_33T3:K1, " &
                                "USB2_XCVRSELECT:M3, " &
                                "USB2_XCVR_N:J1, " &
                                "USB2_XCVR_P:J2, " &
                                "USB2_XTAL_IN:N2, " &
                                "USB2_XTAL_OUT:N3, " &
                                "GND :(  A1  ,  A2  ,  A33  ,  A34  ,  AA14  ,  AA15  ," &
                                    "  AA17 , AA18 , AA20  , AA21  ,  AB13  ,  AB15  ," &
                                    "  AB17 , AB18 , AB20  , AB22  ,  AE30  ,  AE5   ," &
                                    "  AG2  , AG33 , AJ1   , AK10  ,  AK16  ,  AK17  ," &
                                    "  AK19 , AK25 , AK30  , AK5   ,  AL31  ,  AL4   ," &
                                    "  AM1  , AM3  , AM32  , AN1   ,  AN16  ,  AN19  ," &
                                    "  AN2  , AN27 , AN33  , AN34  ,  AN8   ,  AP1   ," &
                                    "  AP2  , AP33 , AP34  , B1    ,  B16   ,  B19   ," &
                                    "  B2   , B27  , B33   , B34   ,  B8    ,  C3    ," &
                                    "  C32  , D31  , D4    , E10   ,  E16   ,  E18   ," &
                                    "  E19  , E25  , E30   , E5    ,  H2    ,  H33   ," &
                                    "  K30  , K5   , N1    , N13   ,  N15   ,  N17   ," &
                                    "  N18  , N20  , N22   , N4    ,  P14   ,  P15   ," &
                                    "  P17  , P18  , P20   , P21   ,  R13   ,  R14   ," &
                                    "  R15  , R16  , R17   , R18   ,  R19   ,  R20   ," &
                                    "  R21  , R22  , T15   , T16   ,  T17   ,  T18   ," &
                                    "  T19  , T2   , T20   , T30   ,  T33   ,  T5    ," &
                                    "  U13  , U14  , U15   , U16   ,  U17   ,  U18   ," &
                                    "  U19  , U20  , U21   , U22   ,  U5    ,  V13   ," &
                                    "  V14  , V15  , V16   , V17   ,  V18   ,  V19   ," &
                                    "  V20  , V21  , V22   , V30   ,  W15   ,  W16   ," &
                                    "  W17  , W18  , W19   , W2    ,  W20   ,  W30   ," &
                                    "  W33  , W5   , Y13   , Y14   ,  Y15   ,  Y16   ," &
                                    "  Y17  , Y18  , Y19   , Y20   ,  Y21   ,  Y22  )," &
                                "VDD :( AA16 , AA19 , AA30  , AA5   ,  AB16  ,  AB19  ," &
                                    "  AB30 , AB5  , AC30  , AC5   ,  AD30  ,  AD5   ," &
                                    "  AK11 , AK12 , AK13  , AK14  ,  AK15  ,  AK20  ," &
                                    "  AK21 , AK22 , AK23  , AK24  ,  E11   ,  E12   ," &
                                    "  E13  , E14  , E15   , E20   ,  E21   ,  E22   ," &
                                    "  E23  , E24  , L30   , L5    ,  M30   ,  M5    ," &
                                    "  N16  , N19  , N30   , N5    ,  P16   ,  P19   ," &
                                    "  P30  , P5   , R30   , R5    ,  T13   ,  T14   ," &
                                    "  T21  , T22  , W13   , W14   ,  W21   ,  W22   ," &
                                    "  Y30  , Y5)," &
                               "VDD2 :( AA13 , AB14 , AC2   , AF5   ,  AH5   ,  AJ5   ," &
                                    "  AK18 , AK2  , AK6   , AK7   ,  AK9   ,  AN12  ," &
                                    "  AN5  , V5)," &
                               "VDD3 :( B12  , B23  , B30   , B5    ,  E17   ,  E2    ," &
                                    "  E26  , E28  , E29   , E33   ,  E6    ,  E7    ," &
                                    "  E9   , F30  , F5    , G30   ,  G5    ,  J30   ," &
                                    "  J5   , M2   , M33   , N14   ,  N21   ,  P13   ," &
                                    "  P22  , U30)," &
                               "VDD5 :( AA22 , AB21 , AC33  , AF30  ,  AH30  ,  AJ30  ," &
                                    "  AK26 , AK28 , AK29  , AK33  ,  AN23  ,  AN30)," &
                               "AGND :( A3   , A32  , AD1   , AG5   ,  AG30  ,  AK4   ," &
                                    "  AK8  , AK27 , AK31  , AL3   ,  AL5   ,  AL6   ," &
                                    "  AL29 , AL30 , AL32  , AM2   ,  AM4   ,  AM31  ," &
                                    "  AM33 , AM34 , AN3   , AN4   ,  AN31  ,  AN32  ," &
                                    "  AP3  , AP32 , B3    , B4    ,  B31   ,  B32   ," &
                                    "  C2   , C4   , C31   , C33   ,  C34   ,  D3    ," &
                                    "  D5   , D30  , D32   , D33   ,  E8    ,  E27   ," &
                                    "  E31  , H1   , H5    , H30   ,  A28   ,  B26   )";
--attribute PORT_GROUPING of ct_wrap_440EPx_B: entity is "Differential_Voltage ( (DDR_CLK_OUT_P, DDR_CLK_OUT_N) )";
--Scan Port Identification
attribute TAP_SCAN_IN of JTAG_TDI: signal is true;
attribute TAP_SCAN_MODE of JTAG_TMS: signal is true;
attribute TAP_SCAN_OUT of JTAG_TDO: signal is true;
attribute TAP_SCAN_RESET of JTAG_TRST_N: signal is true;
attribute TAP_SCAN_CLOCK of JTAG_TCK: signal is (20.0e6, BOTH);
attribute COMPLIANCE_PATTERNS of ct_wrap_440EPx_B: entity is
 "(TEST_ENABLE) (0)";
-- TAP Description
attribute INSTRUCTION_LENGTH of ct_wrap_440EPx_B: entity is 8;
attribute INSTRUCTION_OPCODE of ct_wrap_440EPx_B: entity is
"EXTEST (00000000)," &
"SAMPLE (00000010)," &
"IDCODE (00000011)," &
"PPCMODE (01010100)," &
"PPCINST (01110100)," &
"PPC2 (10010100)," &
"PPC3 (10100100)," &
"PPCDBGR (10110100)," &
"HIGHZ (00000101)," &
"CLAMP (00000110)," &
"BYPASS (11111111)";

attribute INSTRUCTION_CAPTURE of ct_wrap_440EPx_B: entity is "XXXX0001";
--attribute INSTRUCTION_PRIVATE of ct_wrap_440EPx_B: entity is "PPC, OTHER";
attribute IDCODE_REGISTER of ct_wrap_440EPx_B: entity is
 "00000100010000001111000111100001";
attribute REGISTER_ACCESS of ct_wrap_440EPx_B: entity is
"DEVICE_ID (IDCODE)," &
"R_PPCINST[33] (PPCINST)," &
"R_PPCDBGR[33] (PPCDBGR)," &
"R_PPCMODE[33] (PPCMODE)";

attribute BOUNDARY_LENGTH of ct_wrap_440EPx_B: entity is 662;
attribute BOUNDARY_REGISTER of ct_wrap_440EPx_B: entity is
 "0 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "1 (BSR_BIDIR, PCI_AD0, BIDIR, X, 0, 0, Z)," &
 "2 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "3 (BSR_BIDIR, PCI_AD1, BIDIR, X, 2, 0, Z)," &
 "4 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "5 (BSR_BIDIR_TO_OO, PCI_AD2, BIDIR, X, 4, 0, Z)," &
 "6 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "7 (BSR_BIDIR, PCI_AD3, BIDIR, X, 6, 0, Z)," &
 "8 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "9 (BSR_BIDIR, PCI_AD4, BIDIR, X, 8, 0, Z)," &
 "10 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "11 (BSR_BIDIR, PCI_AD5, BIDIR, X, 10, 0, Z)," &
 "12 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "13 (BSR_BIDIR, PCI_AD6, BIDIR, X, 12, 0, Z)," &
 "14 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "15 (BSR_BIDIR, PCI_AD7, BIDIR, X, 14, 0, Z)," &
 "16 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "17 (BSR_BIDIR_TO_OO, PCI_AD8, BIDIR, X, 16, 0, Z)," &
 "18 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "19 (BSR_BIDIR, PCI_AD9, BIDIR, X, 18, 0, Z)," &
 "20 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "21 (BSR_BIDIR, PCI_AD10, BIDIR, X, 20, 0, Z)," &
 "22 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "23 (BSR_BIDIR_TO_OO, PCI_AD11, BIDIR, X, 22, 0, Z)," &
 "24 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "25 (BSR_BIDIR, PCI_AD12, BIDIR, X, 24, 0, Z)," &
 "26 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "27 (BSR_BIDIR, PCI_AD13, BIDIR, X, 26, 0, Z)," &
 "28 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "29 (BSR_BIDIR, PCI_AD14, BIDIR, X, 28, 0, Z)," &
 "30 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "31 (BSR_BIDIR, PCI_AD15, BIDIR, X, 30, 0, Z)," &
 "32 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "33 (BSR_BIDIR, PCI_AD16, BIDIR, X, 32, 0, Z)," &
 "34 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "35 (BSR_BIDIR, PCI_AD17, BIDIR, X, 34, 0, Z)," &
 "36 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "37 (BSR_BIDIR_TO, PCI_AD18, BIDIR, X, 36, 0, Z)," &
 "38 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "39 (BSR_BIDIR, PCI_AD19, BIDIR, X, 38, 0, Z)," &
 "40 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "41 (BSR_BIDIR, PCI_AD20, BIDIR, X, 40, 0, Z)," &
 "42 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "43 (BSR_BIDIR, PCI_AD21, BIDIR, X, 42, 0, Z)," &
 "44 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "45 (BSR_BIDIR_TO, PCI_AD22, BIDIR, X, 44, 0, Z)," &
 "46 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "47 (BSR_BIDIR, PCI_AD23, BIDIR, X, 46, 0, Z)," &
 "48 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "49 (BSR_BIDIR, PCI_AD24, BIDIR, X, 48, 0, Z)," &
 "50 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "51 (BSR_BIDIR_TO, PCI_AD25, BIDIR, X, 50, 0, Z)," &
 "52 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "53 (BSR_BIDIR, PCI_AD26, BIDIR, X, 52, 0, Z)," &
 "54 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "55 (BSR_BIDIR, PCI_AD27, BIDIR, X, 54, 0, Z)," &
 "56 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "57 (BSR_BIDIR_TO, PCI_AD28, BIDIR, X, 56, 0, Z)," &
 "58 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "59 (BSR_BIDIR, PCI_AD29, BIDIR, X, 58, 0, Z)," &
 "60 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "61 (BSR_BIDIR, PCI_AD30, BIDIR, X, 60, 0, Z)," &
 "62 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "63 (BSR_BIDIR, PCI_AD31, BIDIR, X, 62, 0, Z)," &
 "64 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "65 (BSR_BIDIR_TO, PCI_CBE0_N, BIDIR, X, 64, 0, Z)," &
 "66 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "67 (BSR_BIDIR_TO, PCI_CBE1_N, BIDIR, X, 66, 0, Z)," &
 "68 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "69 (BSR_BIDIR, PCI_CBE2_N, BIDIR, X, 68, 0, Z)," &
 "70 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "71 (BSR_BIDIR, PCI_CBE3_N, BIDIR, X, 70, 0, Z)," &
 "72 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "73 (BSR_BIDIR, PCI_PAR, BIDIR, X, 72, 0, Z)," &
 "74 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "75 (BSR_BIDIR_TO, PCI_SERR_N, BIDIR, X, 74, 0, Z)," &
 "76 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "77 (BSR_BIDIR, PCI_PERR_N, BIDIR, X, 76, 0, Z)," &
 "78 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "79 (BSR_BIDIR, PCI_STOP_N, BIDIR, X, 78, 0, Z)," &
 "80 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "81 (BSR_BIDIR, PCI_DEVSEL_N, BIDIR, X, 80, 0, Z)," &
 "82 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "83 (BSR_BIDIR, PCI_TRDY_N, BIDIR, X, 82, 0, Z)," &
 "84 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "85 (BSR_BIDIR, PCI_IRDY_N, BIDIR, X, 84, 0, Z)," &
 "86 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "87 (BSR_BIDIR_TO, PCI_FRAME_N, BIDIR, X, 86, 0, Z)," &
 "88 (BSR_IN_SIO, PCI_IDSEL, INPUT, X)," &
 "89 (BSR_IN_NT, PCI_REQ0_N_GNT_N, INPUT, X)," &
 "90 (BSR_IN_NT, PCI_REQ1_N, INPUT, X)," &
 "91 (BSR_IN_NT, PCI_REQ2_N, INPUT, X)," &
 "92 (BSR_IN_NT, PCI_REQ3_N, INPUT, X)," &
 "93 (BSR_IN_NT, PCI_REQ4_N, INPUT, X)," &
 "94 (BSR_IN_NT, PCI_REQ5_N, INPUT, X)," &
 "95 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "96 (BSR_OUT_NT, PCI_GNT0_N_REQ_N, OUTPUT3, X, 95, 0, Z)," &
 "97 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "98 (BSR_OUT_NT, PCI_GNT1_N, OUTPUT3, X, 97, 0, Z)," &
 "99 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "100 (BSR_OUT_TO, PCI_GNT2_N, OUTPUT3, X, 99, 0, Z)," &
 "101 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "102 (BSR_OUT_NT, PCI_GNT3_N, OUTPUT3, X, 101, 0, Z)," &
 "103 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "104 (BSR_OUT_TI, PCI_GNT4_N, OUTPUT3, X, 103, 0, Z)," &
 "105 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "106 (BSR_OUT_NT, PCI_GNT5_N, OUTPUT3, X, 105, 0, Z)," &
 "107 (BSR_OUT_NT, PCI_RST_N, OUTPUT2, X)," &
 "108 (BSR_IN_NT, PCI_CLK, INPUT, X)," &
 "109 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "110 (BSR_OUT_TO, PCI_INT_N, OUTPUT3, X, 109, 0, Z)," &
 "111 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "112 (BSR_BIDIR, DDR_DBUS0, BIDIR, X, 111, 0, Z)," &
 "113 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "114 (BSR_BIDIR, DDR_DBUS1, BIDIR, X, 113, 0, Z)," &
 "115 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "116 (BSR_BIDIR, DDR_DBUS2, BIDIR, X, 115, 0, Z)," &
 "117 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "118 (BSR_BIDIR, DDR_DBUS3, BIDIR, X, 117, 0, Z)," &
 "119 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "120 (BSR_BIDIR, DDR_DBUS4, BIDIR, X, 119, 0, Z)," &
 "121 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "122 (BSR_BIDIR, DDR_DBUS5, BIDIR, X, 121, 0, Z)," &
 "123 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "124 (BSR_BIDIR, DDR_DBUS6, BIDIR, X, 123, 0, Z)," &
 "125 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "126 (BSR_BIDIR, DDR_DBUS7, BIDIR, X, 125, 0, Z)," &
 "127 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "128 (BSR_BIDIR, DDR_DBUS8, BIDIR, X, 127, 0, Z)," &
 "129 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "130 (BSR_BIDIR, DDR_DBUS9, BIDIR, X, 129, 0, Z)," &
 "131 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "132 (BSR_BIDIR, DDR_DBUS10, BIDIR, X, 131, 0, Z)," &
 "133 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "134 (BSR_BIDIR, DDR_DBUS11, BIDIR, X, 133, 0, Z)," &
 "135 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "136 (BSR_BIDIR, DDR_DBUS12, BIDIR, X, 135, 0, Z)," &
 "137 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "138 (BSR_BIDIR, DDR_DBUS13, BIDIR, X, 137, 0, Z)," &
 "139 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "140 (BSR_BIDIR, DDR_DBUS14, BIDIR, X, 139, 0, Z)," &
 "141 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "142 (BSR_BIDIR, DDR_DBUS15, BIDIR, X, 141, 0, Z)," &
 "143 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "144 (BSR_BIDIR, DDR_DBUS16, BIDIR, X, 143, 0, Z)," &
 "145 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "146 (BSR_BIDIR, DDR_DBUS17, BIDIR, X, 145, 0, Z)," &
 "147 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "148 (BSR_BIDIR, DDR_DBUS18, BIDIR, X, 147, 0, Z)," &
 "149 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "150 (BSR_BIDIR, DDR_DBUS19, BIDIR, X, 149, 0, Z)," &
 "151 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "152 (BSR_BIDIR, DDR_DBUS20, BIDIR, X, 151, 0, Z)," &
 "153 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "154 (BSR_BIDIR, DDR_DBUS21, BIDIR, X, 153, 0, Z)," &
 "155 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "156 (BSR_BIDIR, DDR_DBUS22, BIDIR, X, 155, 0, Z)," &
 "157 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "158 (BSR_BIDIR, DDR_DBUS23, BIDIR, X, 157, 0, Z)," &
 "159 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "160 (BSR_BIDIR, DDR_DBUS24, BIDIR, X, 159, 0, Z)," &
 "161 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "162 (BSR_BIDIR, DDR_DBUS25, BIDIR, X, 161, 0, Z)," &
 "163 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "164 (BSR_BIDIR, DDR_DBUS26, BIDIR, X, 163, 0, Z)," &
 "165 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "166 (BSR_BIDIR, DDR_DBUS27, BIDIR, X, 165, 0, Z)," &
 "167 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "168 (BSR_BIDIR, DDR_DBUS28, BIDIR, X, 167, 0, Z)," &
 "169 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "170 (BSR_BIDIR, DDR_DBUS29, BIDIR, X, 169, 0, Z)," &
 "171 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "172 (BSR_BIDIR, DDR_DBUS30, BIDIR, X, 171, 0, Z)," &
 "173 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "174 (BSR_BIDIR, DDR_DBUS31, BIDIR, X, 173, 0, Z)," &
 "175 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "176 (BSR_BIDIR, DDR_DBUS32, BIDIR, X, 175, 0, Z)," &
 "177 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "178 (BSR_BIDIR, DDR_DBUS33, BIDIR, X, 177, 0, Z)," &
 "179 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "180 (BSR_BIDIR, DDR_DBUS34, BIDIR, X, 179, 0, Z)," &
 "181 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "182 (BSR_BIDIR, DDR_DBUS35, BIDIR, X, 181, 0, Z)," &
 "183 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "184 (BSR_BIDIR, DDR_DBUS36, BIDIR, X, 183, 0, Z)," &
 "185 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "186 (BSR_BIDIR, DDR_DBUS37, BIDIR, X, 185, 0, Z)," &
 "187 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "188 (BSR_BIDIR, DDR_DBUS38, BIDIR, X, 187, 0, Z)," &
 "189 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "190 (BSR_BIDIR, DDR_DBUS39, BIDIR, X, 189, 0, Z)," &
 "191 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "192 (BSR_BIDIR, DDR_DBUS40, BIDIR, X, 191, 0, Z)," &
 "193 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "194 (BSR_BIDIR, DDR_DBUS41, BIDIR, X, 193, 0, Z)," &
 "195 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "196 (BSR_BIDIR, DDR_DBUS42, BIDIR, X, 195, 0, Z)," &
 "197 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "198 (BSR_BIDIR, DDR_DBUS43, BIDIR, X, 197, 0, Z)," &
 "199 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "200 (BSR_BIDIR, DDR_DBUS44, BIDIR, X, 199, 0, Z)," &
 "201 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "202 (BSR_BIDIR, DDR_DBUS45, BIDIR, X, 201, 0, Z)," &
 "203 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "204 (BSR_BIDIR, DDR_DBUS46, BIDIR, X, 203, 0, Z)," &
 "205 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "206 (BSR_BIDIR, DDR_DBUS47, BIDIR, X, 205, 0, Z)," &
 "207 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "208 (BSR_BIDIR, DDR_DBUS48, BIDIR, X, 207, 0, Z)," &
 "209 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "210 (BSR_BIDIR, DDR_DBUS49, BIDIR, X, 209, 0, Z)," &
 "211 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "212 (BSR_BIDIR, DDR_DBUS50, BIDIR, X, 211, 0, Z)," &
 "213 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "214 (BSR_BIDIR, DDR_DBUS51, BIDIR, X, 213, 0, Z)," &
 "215 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "216 (BSR_BIDIR, DDR_DBUS52, BIDIR, X, 215, 0, Z)," &
 "217 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "218 (BSR_BIDIR, DDR_DBUS53, BIDIR, X, 217, 0, Z)," &
 "219 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "220 (BSR_BIDIR, DDR_DBUS54, BIDIR, X, 219, 0, Z)," &
 "221 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "222 (BSR_BIDIR, DDR_DBUS55, BIDIR, X, 221, 0, Z)," &
 "223 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "224 (BSR_BIDIR, DDR_DBUS56, BIDIR, X, 223, 0, Z)," &
 "225 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "226 (BSR_BIDIR, DDR_DBUS57, BIDIR, X, 225, 0, Z)," &
 "227 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "228 (BSR_BIDIR, DDR_DBUS58, BIDIR, X, 227, 0, Z)," &
 "229 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "230 (BSR_BIDIR, DDR_DBUS59, BIDIR, X, 229, 0, Z)," &
 "231 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "232 (BSR_BIDIR, DDR_DBUS60, BIDIR, X, 231, 0, Z)," &
 "233 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "234 (BSR_BIDIR, DDR_DBUS61, BIDIR, X, 233, 0, Z)," &
 "235 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "236 (BSR_BIDIR, DDR_DBUS62, BIDIR, X, 235, 0, Z)," &
 "237 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "238 (BSR_BIDIR, DDR_DBUS63, BIDIR, X, 237, 0, Z)," &
 "239 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "240 (BSR_BIDIR, DDR_CB0, BIDIR, X, 239, 0, Z)," &
 "241 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "242 (BSR_BIDIR, DDR_CB1, BIDIR, X, 241, 0, Z)," &
 "243 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "244 (BSR_BIDIR, DDR_CB2, BIDIR, X, 243, 0, Z)," &
 "245 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "246 (BSR_BIDIR, DDR_CB3, BIDIR, X, 245, 0, Z)," &
 "247 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "248 (BSR_BIDIR, DDR_CB4, BIDIR, X, 247, 0, Z)," &
 "249 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "250 (BSR_BIDIR, DDR_CB5, BIDIR, X, 249, 0, Z)," &
 "251 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "252 (BSR_BIDIR, DDR_CB6, BIDIR, X, 251, 0, Z)," &
 "253 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "254 (BSR_BIDIR, DDR_CB7, BIDIR, X, 253, 0, Z)," &
 "255 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "256 (BSR_OUT_TO, DDR_CHIP_SEL0_N, OUTPUT3, X, 255, 0, Z)," &
 "257 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "258 (BSR_OUT_NT, DDR_CHIP_SEL1_N, OUTPUT3, X, 257, 0, Z)," &
 "259 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "260 (BSR_OUT_TO, DDR_DM0, OUTPUT3, X, 259, 0, Z)," &
 "261 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "262 (BSR_OUT_TO, DDR_DM1, OUTPUT3, X, 261, 0, Z)," &
 "263 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "264 (BSR_OUT_TO, DDR_DM2, OUTPUT3, X, 263, 0, Z)," &
 "265 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "266 (BSR_OUT_TO, DDR_DM3, OUTPUT3, X, 265, 0, Z)," &
 "267 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "268 (BSR_OUT_TO, DDR_DM4, OUTPUT3, X, 267, 0, Z)," &
 "269 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "270 (BSR_OUT_TO, DDR_DM5, OUTPUT3, X, 269, 0, Z)," &
 "271 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "272 (BSR_OUT_TO, DDR_DM6, OUTPUT3, X, 271, 0, Z)," &
 "273 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "274 (BSR_OUT_TO, DDR_DM7, OUTPUT3, X, 273, 0, Z)," &
 "275 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "276 (BSR_OUT_TO, DDR_DM8, OUTPUT3, X, 275, 0, Z)," &
 "277 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "278 (BSR_BIDIR, DDR_DQS0, BIDIR, X, 277, 0, Z)," &
 "279 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "280 (BSR_BIDIR, DDR_DQS1, BIDIR, X, 279, 0, Z)," &
 "281 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "282 (BSR_BIDIR, DDR_DQS2, BIDIR, X, 281, 0, Z)," &
 "283 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "284 (BSR_BIDIR, DDR_DQS3, BIDIR, X, 283, 0, Z)," &
 "285 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "286 (BSR_BIDIR, DDR_DQS4, BIDIR, X, 285, 0, Z)," &
 "287 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "288 (BSR_BIDIR, DDR_DQS5, BIDIR, X, 287, 0, Z)," &
 "289 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "290 (BSR_BIDIR, DDR_DQS6, BIDIR, X, 289, 0, Z)," &
 "291 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "292 (BSR_BIDIR, DDR_DQS7, BIDIR, X, 291, 0, Z)," &
 "293 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "294 (BSR_BIDIR, DDR_DQS8, BIDIR, X, 293, 0, Z)," &
 "295 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "296 (BSR_OUT_TO, DDR_MA0, OUTPUT3, X, 295, 0, Z)," &
 "297 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "298 (BSR_OUT_NT, DDR_MA1, OUTPUT3, X, 297, 0, Z)," &
 "299 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "300 (BSR_OUT_NT, DDR_MA2, OUTPUT3, X, 299, 0, Z)," &
 "301 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "302 (BSR_OUT_NT, DDR_MA3, OUTPUT3, X, 301, 0, Z)," &
 "303 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "304 (BSR_OUT_TO, DDR_MA4, OUTPUT3, X, 303, 0, Z)," &
 "305 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "306 (BSR_OUT_NT, DDR_MA5, OUTPUT3, X, 305, 0, Z)," &
 "307 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "308 (BSR_OUT_NT, DDR_MA6, OUTPUT3, X, 307, 0, Z)," &
 "309 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "310 (BSR_OUT_NT, DDR_MA7, OUTPUT3, X, 309, 0, Z)," &
 "311 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "312 (BSR_OUT_TO, DDR_MA8, OUTPUT3, X, 311, 0, Z)," &
 "313 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "314 (BSR_OUT_NT, DDR_MA9, OUTPUT3, X, 313, 0, Z)," &
 "315 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "316 (BSR_OUT_TO, DDR_MA10, OUTPUT3, X, 315, 0, Z)," &
 "317 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "318 (BSR_OUT_NT, DDR_MA11, OUTPUT3, X, 317, 0, Z)," &
 "319 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "320 (BSR_OUT_TO, DDR_MA12, OUTPUT3, X, 319, 0, Z)," &
 "321 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "322 (BSR_OUT_NT, DDR_MA13, OUTPUT3, X, 321, 0, Z)," &
 "323 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "324 (BSR_OUT_NT, DDR_WE_N, OUTPUT3, X, 323, 0, Z)," &
 "325 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "326 (BSR_OUT_NT, DDR_RAS_N, OUTPUT3, X, 325, 0, Z)," &
 "327 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "328 (BSR_OUT_TO, DDR_CAS_N, OUTPUT3, X, 327, 0, Z)," &
 "329 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "330 (BSR_OUT_TI, DDR_CKE, OUTPUT3, X, 329, 0, Z)," &
 "331 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "332 (BSR_OUT_TO, DDR_BA0, OUTPUT3, X, 331, 0, Z)," &
 "333 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "334 (BSR_OUT_NT, DDR_BA1, OUTPUT3, X, 333, 0, Z)," &
 "335 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "336 (BSR_OUT_NT, DDR_BA2, OUTPUT3, X, 335, 0, Z)," &
 "337 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "338 (BSR_OUT_NT, DDR_ODT0, OUTPUT3, X, 337, 0, Z)," &
 "339 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "340 (BSR_OUT_TI, DDR_ODT1, OUTPUT3, X, 339, 0, Z)," &
 "341 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "342 (BSR_OUT_NT, DDR_CLK_OUT_P, OUTPUT3, X, 341, 0, Z)," &
 "343 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "344 (BSR_BIDIR, EBC_ADDR2, BIDIR, X, 343, 0, Z)," &
 "345 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "346 (BSR_BIDIR, EBC_ADDR3, BIDIR, X, 345, 0, Z)," &
 "347 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "348 (BSR_BIDIR, EBC_ADDR4, BIDIR, X, 347, 0, Z)," &
 "349 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "350 (BSR_BIDIR, EBC_ADDR5, BIDIR, X, 349, 0, Z)," &
 "351 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "352 (BSR_BIDIR_TI, EBC_ADDR6, BIDIR, X, 351, 0, Z)," &
 "353 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "354 (BSR_BIDIR, EBC_ADDR7, BIDIR, X, 353, 0, Z)," &
 "355 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "356 (BSR_BIDIR, EBC_ADDR8, BIDIR, X, 355, 0, Z)," &
 "357 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "358 (BSR_BIDIR, EBC_ADDR9, BIDIR, X, 357, 0, Z)," &
 "359 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "360 (BSR_BIDIR, EBC_ADDR10, BIDIR, X, 359, 0, Z)," &
 "361 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "362 (BSR_BIDIR, EBC_ADDR11, BIDIR, X, 361, 0, Z)," &
 "363 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "364 (BSR_BIDIR, EBC_ADDR12, BIDIR, X, 363, 0, Z)," &
 "365 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "366 (BSR_BIDIR_TI, EBC_ADDR13, BIDIR, X, 365, 0, Z)," &
 "367 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "368 (BSR_BIDIR, EBC_ADDR14, BIDIR, X, 367, 0, Z)," &
 "369 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "370 (BSR_BIDIR, EBC_ADDR15, BIDIR, X, 369, 0, Z)," &
 "371 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "372 (BSR_BIDIR, EBC_ADDR16, BIDIR, X, 371, 0, Z)," &
 "373 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "374 (BSR_BIDIR, EBC_ADDR17, BIDIR, X, 373, 0, Z)," &
 "375 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "376 (BSR_BIDIR_TO, EBC_ADDR18, BIDIR, X, 375, 0, Z)," &
 "377 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "378 (BSR_BIDIR, EBC_ADDR19, BIDIR, X, 377, 0, Z)," &
 "379 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "380 (BSR_BIDIR, EBC_ADDR20, BIDIR, X, 379, 0, Z)," &
 "381 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "382 (BSR_BIDIR, EBC_ADDR21, BIDIR, X, 381, 0, Z)," &
 "383 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "384 (BSR_BIDIR_TO, EBC_ADDR22, BIDIR, X, 383, 0, Z)," &
 "385 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "386 (BSR_BIDIR, EBC_ADDR23, BIDIR, X, 385, 0, Z)," &
 "387 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "388 (BSR_BIDIR, EBC_ADDR24, BIDIR, X, 387, 0, Z)," &
 "389 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "390 (BSR_BIDIR, EBC_ADDR25, BIDIR, X, 389, 0, Z)," &
 "391 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "392 (BSR_BIDIR, EBC_ADDR26, BIDIR, X, 391, 0, Z)," &
 "393 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "394 (BSR_BIDIR, EBC_ADDR27, BIDIR, X, 393, 0, Z)," &
 "395 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "396 (BSR_BIDIR, EBC_ADDR28, BIDIR, X, 395, 0, Z)," &
 "397 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "398 (BSR_BIDIR, EBC_ADDR29, BIDIR, X, 397, 0, Z)," &
 "399 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "400 (BSR_BIDIR, EBC_ADDR30, BIDIR, X, 399, 0, Z)," &
 "401 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "402 (BSR_BIDIR, EBC_ADDR31, BIDIR, X, 401, 0, Z)," &
 "403 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "404 (BSR_BIDIR_TO, EBC_DATA0, BIDIR, X, 403, 0, Z)," &
 "405 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "406 (BSR_BIDIR, EBC_DATA1, BIDIR, X, 405, 0, Z)," &
 "407 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "408 (BSR_BIDIR, EBC_DATA2, BIDIR, X, 407, 0, Z)," &
 "409 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "410 (BSR_BIDIR, EBC_DATA3, BIDIR, X, 409, 0, Z)," &
 "411 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "412 (BSR_BIDIR_TO, EBC_DATA4, BIDIR, X, 411, 0, Z)," &
 "413 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "414 (BSR_BIDIR, EBC_DATA5, BIDIR, X, 413, 0, Z)," &
 "415 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "416 (BSR_BIDIR, EBC_DATA6, BIDIR, X, 415, 0, Z)," &
 "417 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "418 (BSR_BIDIR, EBC_DATA7, BIDIR, X, 417, 0, Z)," &
 "419 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "420 (BSR_BIDIR, EBC_DATA8, BIDIR, X, 419, 0, Z)," &
 "421 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "422 (BSR_BIDIR_TO_OO, EBC_DATA9, BIDIR, X, 421, 0, Z)," &
 "423 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "424 (BSR_BIDIR, EBC_DATA10, BIDIR, X, 423, 0, Z)," &
 "425 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "426 (BSR_BIDIR, EBC_DATA11, BIDIR, X, 425, 0, Z)," &
 "427 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "428 (BSR_BIDIR_TO, EBC_DATA12, BIDIR, X, 427, 0, Z)," &
 "429 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "430 (BSR_BIDIR, EBC_DATA13, BIDIR, X, 429, 0, Z)," &
 "431 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "432 (BSR_BIDIR, EBC_DATA14, BIDIR, X, 431, 0, Z)," &
 "433 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "434 (BSR_BIDIR_TO_OO, EBC_DATA15, BIDIR, X, 433, 0, Z)," &
 "435 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "436 (BSR_BIDIR, USB2_DATAOUT0, BIDIR, X, 435, 0, Z)," &
 "437 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "438 (BSR_BIDIR, USB2_DATAOUT1, BIDIR, X, 437, 0, Z)," &
 "439 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "440 (BSR_BIDIR, USB2_DATAOUT2, BIDIR, X, 439, 0, Z)," &
 "441 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "442 (BSR_BIDIR, USB2_DATAOUT3, BIDIR, X, 441, 0, Z)," &
 "443 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "444 (BSR_BIDIR, USB2_DATAOUT4, BIDIR, X, 443, 0, Z)," &
 "445 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "446 (BSR_BIDIR, USB2_DATAOUT5, BIDIR, X, 445, 0, Z)," &
 "447 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "448 (BSR_BIDIR, USB2_DATAOUT6, BIDIR, X, 447, 0, Z)," &
 "449 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "450 (BSR_BIDIR, USB2_DATAOUT7, BIDIR, X, 449, 0, Z)," &
 "451 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "452 (BSR_BIDIR, USB2_DATAIN0, BIDIR, X, 451, 0, Z)," &
 "453 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "454 (BSR_BIDIR, USB2_DATAIN1, BIDIR, X, 453, 0, Z)," &
 "455 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "456 (BSR_BIDIR, USB2_DATAIN2, BIDIR, X, 455, 0, Z)," &
 "457 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "458 (BSR_BIDIR, USB2_DATAIN3, BIDIR, X, 457, 0, Z)," &
 "459 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "460 (BSR_BIDIR, USB2_DATAIN4, BIDIR, X, 459, 0, Z)," &
 "461 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "462 (BSR_BIDIR, USB2_DATAIN5, BIDIR, X, 461, 0, Z)," &
 "463 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "464 (BSR_BIDIR, USB2_DATAIN6, BIDIR, X, 463, 0, Z)," &
 "465 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "466 (BSR_BIDIR, USB2_DATAIN7, BIDIR, X, 465, 0, Z)," &
 "467 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "468 (BSR_BIDIR, EBC_WBE0_N, BIDIR, X, 467, 0, Z)," &
 "469 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "470 (BSR_BIDIR, EBC_WBE1_N, BIDIR, X, 469, 0, Z)," &
 "471 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "472 (BSR_BIDIR, EBC_WBE2_N, BIDIR, X, 471, 0, Z)," &
 "473 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "474 (BSR_BIDIR, EBC_WBE3_N, BIDIR, X, 473, 0, Z)," &
 "475 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "476 (BSR_OUT_NT, EBC_CS0_N, OUTPUT3, X, 475, 0, Z)," &
 "477 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "478 (BSR_BIDIR, EBC_CS1_N, BIDIR, X, 477, 0, Z)," &
 "479 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "480 (BSR_BIDIR, EBC_CS2_N, BIDIR, X, 479, 0, Z)," &
 "481 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "482 (BSR_BIDIR, EBC_CS3_N, BIDIR, X, 481, 0, Z)," &
 "483 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "484 (BSR_BIDIR_TI, EBC_CS4_N, BIDIR, X, 483, 0, Z)," &
 "485 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "486 (BSR_BIDIR, EBC_CS5_N, BIDIR, X, 485, 0, Z)," &
 "487 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "488 (BSR_OUT_NT, EBC_OE_N, OUTPUT3, X, 487, 0, Z)," &
 "489 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "490 (BSR_BIDIR, EBC_RW_N, BIDIR, X, 489, 0, Z)," &
 "491 (BSR_IN_NT, EBC_READY, INPUT, X)," &
 "492 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "493 (BSR_BIDIR, EBC_BLAST_N, BIDIR, X, 492, 0, Z)," &
 "494 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "495 (BSR_BIDIR_TO_OO, EBC_ERR, BIDIR, X, 494, 0, Z)," &
 "496 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "497 (BSR_OUT_NT, EBC_CLK, OUTPUT3, X, 496, 0, Z)," &
 "498 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "499 (BSR_OUT_NT, EXTERNAL_RESET, OUTPUT3, X, 498, 0, Z)," &
 "500 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "501 (BSR_BIDIR, NF_RD_EN_N, BIDIR, X, 500, 0, Z)," &
 "502 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "503 (BSR_BIDIR, NF_WR_EN_N, BIDIR, X, 502, 0, Z)," &
 "504 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "505 (BSR_BIDIR, NF_CLE, BIDIR, X, 504, 0, Z)," &
 "506 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "507 (BSR_BIDIR, NF_ALE, BIDIR, X, 506, 0, Z)," &
 "508 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "509 (BSR_BIDIR, NF_RDY_BUSY_N, BIDIR, X, 508, 0, Z)," &
 "510 (BSR_IN_NT, GMC_RXD0, INPUT, X)," &
 "511 (BSR_IN_NT, GMC_RXD1, INPUT, X)," &
 "512 (BSR_IN_SIO, GMC_RXD2, INPUT, X)," &
 "513 (BSR_IN_NT, GMC_RXD3, INPUT, X)," &
 "514 (BSR_IN_NT, GMC_RXD4, INPUT, X)," &
 "515 (BSR_IN_NT, GMC_RXD5, INPUT, X)," &
 "516 (BSR_IN_NT, GMC_RXD6, INPUT, X)," &
 "517 (BSR_IN_SIO, GMC_RXD7, INPUT, X)," &
 "518 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "519 (BSR_OUT_NT, GMC_TXD0, OUTPUT3, X, 518, 0, Z)," &
 "520 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "521 (BSR_OUT_NT, GMC_TXD1, OUTPUT3, X, 520, 0, Z)," &
 "522 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "523 (BSR_BIDIR, GMC_TXD2, BIDIR, X, 522, 0, Z)," &
 "524 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "525 (BSR_BIDIR, GMC_TXD3, BIDIR, X, 524, 0, Z)," &
 "526 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "527 (BSR_BIDIR, GMC_TXD4, BIDIR, X, 526, 0, Z)," &
 "528 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "529 (BSR_BIDIR, GMC_TXD5, BIDIR, X, 528, 0, Z)," &
 "530 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "531 (BSR_BIDIR_TO, GMC_TXD6, BIDIR, X, 530, 0, Z)," &
 "532 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "533 (BSR_BIDIR, GMC_TXD7, BIDIR, X, 532, 0, Z)," &
 "534 (BSR_IN_NT, GMC_RXER, INPUT, X)," &
 "535 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "536 (BSR_BIDIR, GMC_RXCLK, BIDIR, X, 535, 0, Z)," &
 "537 (BSR_IN_NT, GMC_RXDV, INPUT, X)," &
 "538 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "539 (BSR_BIDIR, GMC_CRS, BIDIR, X, 538, 0, Z)," &
 "540 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "541 (BSR_OUT_NT, GMC_TXER, OUTPUT3, X, 540, 0, Z)," &
 "542 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "543 (BSR_OUT_NT, GMC_TXEN, OUTPUT3, X, 542, 0, Z)," &
 "544 (BSR_IN_NT, GMC_TXCLK, INPUT, X)," &
 "545 (BSR_IN_NT, GMC_COL, INPUT, X)," &
 "546 (BSR_OUT_TI, MDC, OUTPUT3, X, 547, 0, Z)," &
 "547 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "548 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "549 (BSR_BIDIR, MIO_MDIO, BIDIR, X, 548, 0, Z)," &
 "550 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "551 (BSR_OUT_NT, GMC_GTXCLK, OUTPUT3, X, 550, 0, Z)," &
 "552 (BSR_IN_NT, GMC_REFCLK, INPUT, X)," &
 "553 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "554 (BSR_BIDIR, PACKET_REJECT0, BIDIR, X, 553, 0, Z)," &
 "555 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "556 (BSR_BIDIR, PACKET_REJECT1, BIDIR, X, 555, 0, Z)," &
 "557 (BSR_IN_NT, USB2_TXREADY, INPUT, X)," &
 "558 (BSR_IN_NT, USB2_RXACTIVE, INPUT, X)," &
 "559 (BSR_IN_NT, USB2_RXVALID, INPUT, X)," &
 "560 (BSR_IN_NT, USB2_CLK, INPUT, X)," &
 "561 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "562 (BSR_BIDIR, USB2_RXERROR, BIDIR, X, 561, 0, Z)," &
 "563 (BSR_IN_NT, USB2_LINESTATE1, INPUT, X)," &
 "564 (BSR_IN_NT, USB2_LINESTATE0, INPUT, X)," &
 "565 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "566 (BSR_BIDIR, USB2_TXVALID, BIDIR, X, 565, 0, Z)," &
 "567 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "568 (BSR_BIDIR_TO, USB2_SUSPENDM, BIDIR, X, 567, 0, Z)," &
 "569 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "570 (BSR_BIDIR, USB2_XCVRSELECT, BIDIR, X, 569, 0, Z)," &
 "571 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "572 (BSR_BIDIR, USB2_TERMSELECT, BIDIR, X, 571, 0, Z)," &
 "573 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "574 (BSR_BIDIR, USB2_OPMODE0, BIDIR, X, 573, 0, Z)," &
 "575 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "576 (BSR_BIDIR_TI, USB2_OPMODE1, BIDIR, X, 575, 0, Z)," &
 "577 (BSR_IN_NT, UARTNSERCLK, INPUT, X)," &
 "578 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "579 (BSR_BIDIR, UARTN_DCD_N, BIDIR, X, 578, 0, Z)," &
 "580 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "581 (BSR_BIDIR, UARTN_DSR_N, BIDIR, X, 580, 0, Z)," &
 "582 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "583 (BSR_BIDIR, UARTN_CTS_N, BIDIR, X, 582, 0, Z)," &
 "584 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "585 (BSR_BIDIR_TO_OO, UARTN_RTS_N, BIDIR, X, 584, 0, Z)," &
 "586 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "587 (BSR_BIDIR_TO, UARTN_DTR_N, BIDIR, X, 586, 0, Z)," &
 "588 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "589 (BSR_BIDIR, UARTN_RI_N, BIDIR, X, 588, 0, Z)," &
 "590 (BSR_IN_TI, UARTN_RX, INPUT, X)," &
 "591 (BSR_OUT_NT, UARTN_TX, OUTPUT2, X)," &
 "592 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "593 (BSR_BIDIR, IICSCL0, BIDIR, X, 592, 0, Z)," &
 "594 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "595 (BSR_BIDIR_TO, IICSDA0, BIDIR, X, 594, 0, Z)," &
 "596 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "597 (BSR_BIDIR, SCPCLKO, BIDIR, X, 596, 0, Z)," &
 "598 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "599 (BSR_BIDIR, SCP_DI, BIDIR, X, 598, 0, Z)," &
 "600 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "601 (BSR_BIDIR, SCP_DO, BIDIR, X, 600, 0, Z)," &
 "602 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "603 (BSR_BIDIR, INTERRUPT0, BIDIR, X, 602, 0, Z)," &
 "604 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "605 (BSR_BIDIR, INTERRUPT1, BIDIR, X, 604, 0, Z)," &
 "606 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "607 (BSR_BIDIR, INTERRUPT2, BIDIR, X, 606, 0, Z)," &
 "608 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "609 (BSR_BIDIR, INTERRUPT3, BIDIR, X, 608, 0, Z)," &
 "610 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "611 (BSR_BIDIR, INTERRUPT4, BIDIR, X, 610, 0, Z)," &
 "612 (BSR_IN_NT, INTERRUPT5, INPUT, X)," &
 "613 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "614 (BSR_BIDIR, INTERRUPT6, BIDIR, X, 613, 0, Z)," &
 "615 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "616 (BSR_BIDIR, INTERRUPT7, BIDIR, X, 615, 0, Z)," &
 "617 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "618 (BSR_BIDIR, INTERRUPT8, BIDIR, X, 617, 0, Z)," &
 "619 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "620 (BSR_BIDIR, INTERRUPT9, BIDIR, X, 619, 0, Z)," &
 "621 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "622 (BSR_BIDIR, TRCBS0, BIDIR, X, 621, 0, Z)," &
 "623 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "624 (BSR_BIDIR_TO, TRCBS1, BIDIR, X, 623, 0, Z)," &
 "625 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "626 (BSR_BIDIR, TRCBS2, BIDIR, X, 625, 0, Z)," &
 "627 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "628 (BSR_OUT_NT, TRCCLK, OUTPUT3, X, 627, 0, Z)," &
 "629 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "630 (BSR_BIDIR, TRCES0, BIDIR, X, 629, 0, Z)," &
 "631 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "632 (BSR_BIDIR, TRCES1, BIDIR, X, 631, 0, Z)," &
 "633 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "634 (BSR_BIDIR_TI, TRCES2, BIDIR, X, 633, 0, Z)," &
 "635 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "636 (BSR_BIDIR, TRCES3, BIDIR, X, 635, 0, Z)," &
 "637 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "638 (BSR_BIDIR, TRCES4, BIDIR, X, 637, 0, Z)," &
 "639 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "640 (BSR_BIDIR, TRCTS0, BIDIR, X, 639, 0, Z)," &
 "641 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "642 (BSR_BIDIR_TO, TRCTS1, BIDIR, X, 641, 0, Z)," &
 "643 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "644 (BSR_BIDIR, TRCTS2, BIDIR, X, 643, 0, Z)," &
 "645 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "646 (BSR_BIDIR, TRCTS3, BIDIR, X, 645, 0, Z)," &
 "647 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "648 (BSR_BIDIR, TRCTS4, BIDIR, X, 647, 0, Z)," &
 "649 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "650 (BSR_BIDIR_TO, TRCTS5, BIDIR, X, 649, 0, Z)," &
 "651 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "652 (BSR_BIDIR, TRCTS6, BIDIR, X, 651, 0, Z)," &
 "653 (BSR_CLKIN, SYSTEM_CLK, CLOCK, X)," &
 "654 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "655 (BSR_OUT_TO, SYSTEM_ERR, OUTPUT3, X, 654, 0, Z)," &
 "656 (BSR_ENAB_NT, *, CONTROL, 0)," &
 "657 (BSR_BIDIR, SYSTEM_RESET_N, BIDIR, X, 656, 0, Z)," &
 "658 (BSR_IN_NT, TIMER_CLK, INPUT, X)," &
 "659 (BSR_IN_SIO, HALT_N, INPUT, X)," &
 "660 (BSR_IN_NT, *, INTERNAL, X)," &
 "661 (BSR_IN_NT, *, INTERNAL, X)" ;
--attribute BOUNDARY_SCAN_DESIGN_TYPE: BSDL_EXTENSION;
--attribute BOUNDARY_SCAN_DESIGN_TYPE of ct_wrap_440EPx_B: entity is "IEEE_11491_LSSD";
--attribute TestBench_Image_Unwired: BSDL_EXTENSION;
--attribute TestBench_Image_Unwired of ct_wrap_440EPx_B: entity is "PSRO_A,PSRO_B,PSRO_C,PSRO_D";
end ct_wrap_440EPx_B ;
