entity generated_MV88E1111 is

generic (PHYSICAL_PIN_MAP : string := "X_PACKAGE");

port (TCK: in bit; TDI: in bit; TDO: out bit; TMS: in bit);

use STD_1149_1_2001.all;
attribute Component_Conformance of MV88E1111 : entity is "STD_1149_1_2001";

attribute PIN_MAP of MV88E1111 : entity is PHYSICAL_PIN_MAP;

constant X_PACKAGE:PIN_MAP_STRING := "TCK : 1," & "TDI : 2," & "TDO : 3," & "TMS : 4";
attribute Tap_Scan_In of TDI: signal is true;
attribute Tap_Scan_Mode of TMS: signal is true;
attribute Tap_Scan_Out of TDO: signal is true;
attribute Tap_Scan_Clock of TCK: signal is (6.0e06, BOTH);

attribute Instruction_Length of MV88E1111: entity is 8;
attribute Instruction_Opcode of MV88E1111: entity is
  "IDCODE (00000001),  " &
  "BYPASS (11111111)";
attribute Instruction_Capture of MV88E1111: entity is "XXXXXXXX";
attribute IDCODE_REGISTER of			MV88E1111	: entity is	
	"00000000000000000000001111010011";

attribute REGISTER_ACCESS of			R1QDA3636	: entity is "BOUNDARY (SAMPLEZ)";	
attribute BOUNDARY_LENGTH of MV88E1111: entity is 1;
attribute BOUNDARY_REGISTER of MV88E1111: entity is "0 (BC_1, *, control, 0)";

end MV88E1111;
